<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad3" name="Logout" defaultSuccessPortDefinition="tlads0#ad3#spd3" defaultErrorPortDefinition="tlads0#ad3#epd5">
  <Operations>
    <Logout id="tlads0#ad3#lgo1" name="Logout" gr:x="355" gr:y="25">
      <SuccessFlow id="tlads0#ad3#lgo1#sf6" to="tlads0#ad3#spd3" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad3#lgo1#ef6" to="tlads0#ad3#epd5" automaticCoupling="true"/>
    </Logout>
  </Operations>
  <InputPortDefinition id="tlads0#ad3#ipd3" gr:y="30">
    <SuccessFlow id="tlads0#ad3#ipd3#sf5" to="tlads0#ad3#lgo1" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad3#spd3" name="Success Port" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad3#epd5" name="Error Port" gr:y="300"/>
</ActionDefinition>