#Dependencies
#Mon Jun 22 23:21:53 CEST 2026
WEB-INF/lib/com.webratio.commons.incubator.jar=1777488400000|11220
WEB-INF/lib/org.springframework.spring-web.jar=1777491654000|1387881
WEB-INF/lib/com.sun.xml.fastinfoset.FastInfoset.jar=1777491592000|317195
WEB-INF/lib/jaxen.jar=1777491602000|232455
WEB-INF/lib/com.google.guava.failureaccess.jar=1777491590000|4740
WEB-INF/lib/org.apache.logging.log4j.core.jar=1777491608000|2018350
WEB-INF/lib/org.apache.httpcomponents.httpclient.jar=1777491654000|787526
WEB-INF/lib/dom4j.jar=1777491602000|314723
WEB-INF/lib/com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.jar=1777491590000|15558
WEB-INF/lib/org.apache.httpcomponents.httpmime.jar=1777491654000|42267
WEB-INF/lib/slf4j.ext.jar=1777491654000|38805
WEB-INF/lib/com.fasterxml.jackson.core.jackson-core.jar=1777491590000|581556
WEB-INF/lib/com.webratio.log.jar=1777488678000|24379
WEB-INF/lib/com.webratio.webapp.server.jar=1777488808000|78786
WEB-INF/lib/com.webratio.log.log4j2.jar=1777490550000|16305
WEB-INF/lib/jcl.over.slf4j.jar=1777491602000|18388
WEB-INF/lib/org.apache.commons.lang.jar=1777491604000|284220
WEB-INF/lib/com.webratio.webclient.server.jar=1777491098000|118349
WEB-INF/lib/org.springframework.spring-webmvc.jar=1777491654000|811757
WEB-INF/classes/ResourceServer.xml=1781890895052|1206
WEB-INF/lib/com.fasterxml.jackson.module.jackson-module-jaxb-annotations.jar=1777491590000|37123
WEB-INF/lib/org.jvnet.staxex.stax-ex.jar=1777491654000|38099
WEB-INF/lib/org.apache.commons.commons-io.jar=1777491604000|556073
WEB-INF/lib/org.glassfish.jaxb.jaxb-runtime.jar=1777491654000|1015439
WEB-INF/lib/com.webratio.commons.dom4j.jar=1776258290000|259344
WEB-INF/lib/com.sun.istack.commons-runtime.jar=1777491592000|27156
WEB-INF/lib/com.webratio.auth.resserver.jar=1777489968000|49524
WEB-INF/lib/com.webratio.rtx.jar=1777488828000|895282
WEB-INF/lib/com.webratio.auth.server.jar=1777490470000|366642
WEB-INF/lib/org.apache.logging.log4j.api.jar=1777491608000|350615
WEB-INF/lib/com.sun.activation.jakarta.activation.jar=1777491592000|65690
WEB-INF/lib/org.springframework.spring-context.jar=1777491654000|1103363
WEB-INF/lib/com.monitorjbl.xlsx-streamer.jar=1777491654000|93113
WEB-INF/lib/org.springframework.spring-core.jar=1777491654000|1293651
WEB-INF/lib/slf4j.api.jar=1777491654000|68559
WEB-INF/lib/org.apache.logging.log4j.slf4j2.impl.jar=1777491608000|30230
WEB-INF/lib/org.springframework.security.spring-security-config.jar=1777491654000|787681
WEB-INF/lib/com.fasterxml.jackson.core.jackson-databind.jar=1777491590000|1649184
WEB-INF/lib/org.springframework.spring-beans.jar=1777491654000|681756
WEB-INF/lib/org.springframework.spring-expression.jar=1777491654000|284091
WEB-INF/lib/com.fasterxml.jackson.datatype.jackson-datatype-jsr310.jar=1777491590000|111071
WEB-INF/lib/org.springframework.security.spring-security-core.jar=1777491654000|441922
WEB-INF/conf/WebClientGatewayServiceConfig.xml=1781890894976|621
WEB-INF/lib/org.apache.commons.commons-codec.jar=1777491604000|365463
WEB-INF/lib/org.springframework.security.oauth.spring-security-oauth2.jar=1777491654000|501545
WEB-INF/lib/jakarta.xml.bind-api.jar=1777491602000|115498
WEB-INF/lib/javassist.jar=1777491602000|777669
WEB-INF/lib/org.apache.poi.poi-ooxml-schemas.jar=1777491654000|5737343
WEB-INF/lib/org.springframework.security.spring-security-jwt.jar=1777491654000|38428
WEB-INF/lib/org.apache.logging.log4j.web.jar=1777491608000|37930
WEB-INF/lib/org.springframework.security.spring-security-web.jar=1777491654000|547743
WEB-INF/lib/com.google.guava.jar=1777491590000|3053247
WEB-INF/lib/com.webratio.commons.base.jar=1773240568000|75132
WEB-INF/lib/com.mchange.mchange-commons-java.jar=1777491654000|607577
WEB-INF/conf/clientAssertionPrivateKey.jks=1776284524000|2479
META-INF/context.xml=1776284524000|232
WEB-INF/lib/com.webratio.xsd.jar=1777488812000|313899
WEB-INF/lib/org.apache.commons.beanutils.jar=1777491604000|232019
WEB-INF/lib/com.webratio.commons.depr.utils.jar=1777488444000|94342
WEB-INF/lib/org.springframework.spring-aop.jar=1777491654000|375308
WEB-INF/conf/AppConfig.properties=1776284524000|861
WEB-INF/classes/Gateway.xml=1781890895214|2375
WEB-INF/classes/log4j2.xml=1776284524000|367
WEB-INF/lib/com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.jar=1777491590000|34912
WEB-INF/lib/com.webratio.auth.commons.jar=1777488834000|39075
WEB-INF/lib/org.apache.httpcomponents.httpcore.jar=1777491654000|328971
WEB-INF/lib/com.fasterxml.jackson.core.jackson-annotations.jar=1777491590000|78488
WEB-INF/lib/org.glassfish.jaxb.txw2.jar=1777491654000|72755
