#Dependencies
#Wed Jun 17 21:58:33 CEST 2026
WEB-INF/lib/commons-beanutils-core.jar=1484152232000|206711
WEB-INF/lib/org.springframework.spring-web.jar=1779390898142|1387881
WEB-INF/lib/org.apache.httpcomponents.httpclient.jar=1779390895919|787526
WEB-INF/lib/com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.jar=1770125856000|15558
WEB-INF/lib/spring-security-oauth2.jar=1533545370000|491576
WEB-INF/lib/spring-aop.jar=1567674612000|369054
WEB-INF/lib/spring-core.jar=1567674624000|1293311
WEB-INF/lib/com.webratio.webapp.server.jar=1777488808000|78786
WEB-INF/lib/com.webratio.log.log4j2.jar=1777490550000|16305
WEB-INF/lib/jcl.over.slf4j.jar=1770125914000|18388
WEB-INF/lib/org.apache.commons.lang.jar=1779390891667|284220
WEB-INF/lib/jackson2-databind.jar=1718541606000|1649184
WEB-INF/lib/com.webratio.webclient.server.jar=1777491098000|118349
WEB-INF/lib/failureaccess.jar=1718541596000|4740
WEB-INF/lib/com.fasterxml.jackson.module.jackson-module-jaxb-annotations.jar=1779390843392|37123
WEB-INF/lib/org.jvnet.staxex.stax-ex.jar=1779390894358|38099
WEB-INF/lib/commons-lang.jar=1484152246000|284220
WEB-INF/lib/org.apache.commons.commons-io.jar=1770125914000|556073
WEB-INF/lib/com.webratio.commons.dom4j.jar=1776258290000|259344
WEB-INF/lib/spring-webmvc.jar=1567674644000|800764
WEB-INF/lib/spring-security-web.jar=1567674638000|537635
WEB-INF/lib/com.sun.istack.commons-runtime.jar=1779390887471|27156
WEB-INF/lib/com.webratio.rtx.jar=1777488828000|895282
WEB-INF/lib/com.sun.activation.jakarta.activation.jar=1779390887072|65690
WEB-INF/lib/commons-codec.jar=1718541572000|365463
WEB-INF/lib/slf4j.api.jar=1779390895146|68559
WEB-INF/lib/spring-security-config.jar=1567674630000|778225
WEB-INF/lib/org.springframework.security.spring-security-config.jar=1779390897168|787681
WEB-INF/conf/WebClientGatewayServiceConfig.xml=1777223067878|621
WEB-INF/lib/org.apache.commons.commons-codec.jar=1779390891436|365463
WEB-INF/lib/org.springframework.security.oauth.spring-security-oauth2.jar=1779390896928|501545
WEB-INF/lib/jakarta.xml.bind-api.jar=1779390889867|115498
WEB-INF/lib/spring-expression.jar=1567674628000|280854
WEB-INF/lib/com.google.guava.jar=1779390887601|3053247
WEB-INF/lib/jackson2-core.jar=1718541606000|581556
WEB-INF/lib/runtime.jar=1583338814000|1013367
WEB-INF/lib/spring-security-jwt.jar=1533545368000|37218
WEB-INF/lib/httpcore.jar=1718541584000|327891
WEB-INF/lib/com.mchange.mchange-commons-java.jar=1779390895696|607577
WEB-INF/lib/jakarta.activation-api.jar=1593444028000|44399
WEB-INF/lib/spring-context.jar=1567674620000|1102790
WEB-INF/lib/com.webratio.xsd.jar=1777488812000|313899
WEB-INF/lib/org.apache.commons.beanutils.jar=1779390886254|232019
WEB-INF/lib/httpmime.jar=1718541584000|41727
WEB-INF/lib/guava.jar=1718541596000|3053247
WEB-INF/classes/Gateway.xml=1781197882002|2375
WEB-INF/lib/com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.jar=1770125856000|34912
WEB-INF/lib/spring-beans.jar=1567674614000|673959
WEB-INF/lib/org.apache.httpcomponents.httpcore.jar=1779390895959|328971
WEB-INF/lib/com.fasterxml.jackson.core.jackson-annotations.jar=1779390842580|78488
WEB-INF/lib/com.webratio.commons.incubator.jar=1777488400000|11220
WEB-INF/lib/jackson2-jaxrs-json-provider.jar=1718541608000|16645
WEB-INF/lib/com.sun.xml.fastinfoset.FastInfoset.jar=1779390887578|317195
WEB-INF/lib/jaxen.jar=1779390890432|232455
WEB-INF/lib/com.google.guava.failureaccess.jar=1779390886703|4740
WEB-INF/lib/org.apache.logging.log4j.core.jar=1770125916000|2018350
WEB-INF/lib/dom4j.jar=1779390888412|314723
WEB-INF/lib/slf4j.ext.jar=1770125978000|38805
WEB-INF/lib/org.apache.httpcomponents.httpmime.jar=1779390896383|42267
WEB-INF/lib/com.fasterxml.jackson.core.jackson-core.jar=1779390843022|581556
WEB-INF/lib/FastInfoset.jar=1583338816000|317195
WEB-INF/lib/com.webratio.log.jar=1777488678000|24379
WEB-INF/lib/org.springframework.spring-webmvc.jar=1779390898223|811757
WEB-INF/classes/ResourceServer.xml=1781197881900|1206
WEB-INF/lib/org.apache.poi.ooxml-schemas.jar=1777223053370|15929778
WEB-INF/lib/jackson-module-jaxb-annotations.jar=1718541608000|37123
WEB-INF/lib/org.glassfish.jaxb.jaxb-runtime.jar=1779390896601|1015439
WEB-INF/lib/com.webratio.auth.resserver.jar=1777489968000|49524
WEB-INF/lib/spring-web.jar=1567674640000|1387391
WEB-INF/lib/com.webratio.auth.server.jar=1777490470000|366642
WEB-INF/lib/org.apache.logging.log4j.api.jar=1770125916000|350615
WEB-INF/lib/org.springframework.spring-context.jar=1779390898152|1103363
WEB-INF/lib/org.springframework.spring-core.jar=1779390897824|1293651
WEB-INF/lib/com.monitorjbl.xlsx-streamer.jar=1779390886522|93113
WEB-INF/lib/org.apache.logging.log4j.slf4j2.impl.jar=1770125916000|30230
WEB-INF/lib/com.fasterxml.jackson.core.jackson-databind.jar=1779390843373|1649184
WEB-INF/lib/org.springframework.spring-beans.jar=1779390897513|681756
WEB-INF/lib/org.springframework.spring-expression.jar=1779390897778|284091
WEB-INF/lib/com.fasterxml.jackson.datatype.jackson-datatype-jsr310.jar=1770125856000|111071
WEB-INF/lib/org.springframework.security.spring-security-core.jar=1779390897199|441922
WEB-INF/lib/jdtCompilerAdapter.jar=1539811122000|12920
WEB-INF/lib/javassist.jar=1779390886603|777669
WEB-INF/lib/org.apache.poi.poi-ooxml-schemas.jar=1779390899382|5737343
WEB-INF/lib/istack-commons-runtime.jar=1583338816000|27156
WEB-INF/lib/jackson2-jaxrs-base.jar=1718541606000|32060
WEB-INF/lib/org.springframework.security.spring-security-jwt.jar=1779390897387|38428
WEB-INF/lib/org.apache.logging.log4j.web.jar=1770125916000|37930
WEB-INF/lib/org.springframework.security.spring-security-web.jar=1779390897398|547743
WEB-INF/lib/txw2.jar=1583338816000|72080
WEB-INF/lib/com.webratio.commons.base.jar=1773240568000|75132
WEB-INF/lib/httpclient.jar=1718541584000|785639
WEB-INF/lib/com.webratio.commons.libs.jar=1770121788000|99458
WEB-INF/lib/stax-ex.jar=1583338816000|38099
WEB-INF/lib/jackson2-annotations.jar=1718541606000|78488
WEB-INF/conf/clientAssertionPrivateKey.jks=1769599654000|2479
META-INF/context.xml=1776284524000|232
WEB-INF/lib/com.webratio.commons.depr.utils.jar=1777488444000|94342
WEB-INF/lib/org.springframework.spring-aop.jar=1779390897320|375308
WEB-INF/conf/AppConfig.properties=1769599654000|861
WEB-INF/lib/slf4j-api.jar=1718541640000|68605
WEB-INF/lib/spring-security-core.jar=1567674632000|433230
WEB-INF/lib/jackson-datatype-jsr310.jar=1718541608000|132320
WEB-INF/classes/log4j2.xml=1769599654000|367
WEB-INF/lib/com.webratio.auth.commons.jar=1777488834000|39075
WEB-INF/lib/org.glassfish.jaxb.txw2.jar=1779390896635|72755
