#Dependencies
#Wed Jun 17 21:58:55 CEST 2026
WEB-INF/lib/com.google.auth.google-auth-library-oauth2-http.jar=1770125978000|324748
WEB-INF/classes/application_vdb.hibernate.cfg.xml=1781197980286|2192
WEB-INF/descr/ef6.descr=1781197991038|461
WEB-INF/descr/_ws.descr=1781723878484|13694
WEB-INF/descr/ipd4.descr=1781197990714|1031
WEB-INF/descr/svu5.descr=1781726335116|1421
WEB-INF/descr/sf5.descr=1781197989646|1229
WEB-INF/lib/postgresql.jar=1780763315595|1142677
WEB-INF/classes/session_vdb.hibernate.cfg.xml=1781197980279|2180
WEB-INF/lib/com.webratio.data.jar=1777488686000|597084
WEB-INF/lib/com.google.api.api-common.jar=1770125978000|51679
WEB-INF/lib/com.webratio.web.mvc.jar=1777489976000|632002
WEB-INF/lib/com.webratio.webclient.server.jar=1777491098000|118349
WEB-INF/lib/net.sf.ehcache.jar=1779390894984|8914329
WEB-INF/lib/org.apache.httpcomponents.core5.httpcore5.jar=1770125978000|866916
WEB-INF/lib/groovy-datetime.jar=1779392142439|15175
WEB-INF/descr/epd8.descr=1781197991070|912
WEB-INF/lib/derby.jar=1770125912000|2652643
WEB-INF/descr/sf26.descr=1781197991036|461
WEB-INF/lib/io.netty.resolver-dns.jar=1770125912000|187495
WEB-INF/lib/com.webratio.rtx.jar=1777488828000|895282
WEB-INF/lib/io.netty.transport-native-unix-common.jar=1770125912000|46863
WEB-INF/lib/com.sun.activation.jakarta.activation.jar=1779390887072|65690
WEB-INF/descr/df2.descr=1781444705474|434
WEB-INF/lib/net.bytebuddy.byte-buddy.jar=1779390891318|4210756
WEB-INF/lib/commons-httpclient.commons-httpclient.jar=1779390888321|305587
WEB-INF/lib/derbyclient.jar=1770125912000|525631
WEB-INF/lib/org.springframework.spring-context-support.jar=1779390897496|185188
WEB-INF/lib/org.springframework.security.oauth.spring-security-oauth2.jar=1779390896928|501545
WEB-INF/lib/jakarta.xml.bind-api.jar=1779390889867|115498
WEB-INF/lib/io.netty.handler.jar=1770125912000|582132
WEB-INF/lib/quartz-weblogic.jar=1779392164638|6510
WEB-INF/descr/_job.scheduler.xml=1781197991396|491
WEB-INF/classes/session_vdb.prepare.sql=1781197974514|0
WEB-INF/lib/com.google.guava.jar=1779390887601|3053247
WEB-INF/classes/DomainModel.xml=1781723878402|10387
WEB-INF/descr/sf25.descr=1781197991035|556
WEB-INF/descr/spd8.descr=1781197991041|884
WEB-INF/descr/ef1.descr=1781197989566|461
WEB-INF/descr/ef7.descr=1781197991072|461
WEB-INF/descr/epd1.descr=1781197989655|913
WEB-INF/lib/org.apache.commons.net.jar=1779390891880|293736
WEB-INF/lib/com.mchange.mchange-commons-java.jar=1779390895696|607577
WEB-INF/descr/sf18.descr=1781358009256|461
WEB-INF/lib/com.webratio.xsd.jar=1777488812000|313899
WEB-INF/lib/org.apache.commons.beanutils.jar=1779390886254|232019
WEB-INF/lib/org.apache.tika.core.jar=1770125916000|736051
WEB-INF/lib/io.netty.resolver.jar=1770125912000|38457
WEB-INF/classes/DomainModelValidator.xml=1781197985865|86
WEB-INF/descr/_access.descr=1781197991490|268
WEB-INF/descr/spd9.descr=1781197991076|883
WEB-INF/descr/_cache.descr=1781197989014|487
WEB-INF/lib/io.netty.tcnative-classes.jar=1770125912000|35116
WEB-INF/lib/org.antlr.antlr-complete.jar=1770125978000|2457449
WEB-INF/lib/groovy-console.jar=1779392142426|1576625
WEB-INF/lib/com.webratio.lib.hibernate.jar=1777488440000|35058
WEB-INF/descr/epd7.descr=1781197991032|913
WEB-INF/descr/_auth.descr=1781197991446|735
WEB-INF/lib/com.google.auth.google-auth-library-credentials.jar=1770125978000|8978
WEB-INF/lib/com.fasterxml.jackson.core.jackson-annotations.jar=1779390842580|78488
WEB-INF/descr/_xsd.descr=1781197988339|188
WEB-INF/descr/ada1.descr=1781197991206|1332
WEB-INF/lib/xalan.xalan.jar=1779390899273|3157496
WEB-INF/lib/com.webratio.commons.incubator.jar=1777488400000|11220
WEB-INF/lib/com.sun.xml.fastinfoset.FastInfoset.jar=1779390887578|317195
WEB-INF/lib/poi-ooxml.jar=1779392164885|1143028
WEB-INF/lib/com.google.guava.failureaccess.jar=1779390886703|4740
WEB-INF/lib/org.apache.logging.log4j.core.jar=1770125916000|2018350
WEB-INF/lib/com.webratio.ws.jar=1777488818000|74436
WEB-INF/descr/ipd8.descr=1781197991084|1537
WEB-INF/lib/com.fasterxml.jackson.core.jackson-core.jar=1779390843022|581556
WEB-INF/descr/ef2.descr=1781444705456|461
WEB-INF/lib/groovy.jar=1779392142318|8057404
WEB-INF/descr/epd6.descr=1781197990791|913
WEB-INF/descr/sf4.descr=1781446688456|464
WEB-INF/lib/org.h2.jar=1779390893480|1708138
WEB-INF/descr/ipd5.descr=1781452583441|1591
WEB-INF/lib/io.opencensus.opencensus-api.jar=1770125978000|362366
WEB-INF/lib/com.google.http-client.google-http-client.jar=1770125856000|295922
WEB-INF/lib/io.netty.codec-base.jar=1770125912000|153182
WEB-INF/lib/org.glassfish.jaxb.jaxb-runtime.jar=1779390896601|1015439
WEB-INF/descr/svu1.descr=1781726335042|1669
WEB-INF/lib/org.apache.logging.log4j.api.jar=1770125916000|350615
WEB-INF/descr/sf31.descr=1781197991080|461
WEB-INF/descr/seu2.descr=1781725393962|1482
WEB-INF/lib/org.springframework.spring-context.jar=1779390898152|1103363
WEB-INF/lib/com.monitorjbl.xlsx-streamer.jar=1779390886522|93113
WEB-INF/lib/org.springframework.spring-core.jar=1779390897824|1293651
WEB-INF/lib/org.apache.httpcomponents.client5.httpclient5.jar=1770125978000|872032
WEB-INF/lib/org.apache.logging.log4j.slf4j2.impl.jar=1770125916000|30230
WEB-INF/lib/org.springframework.spring-beans.jar=1779390897513|681756
WEB-INF/lib/com.fasterxml.jackson.core.jackson-databind.jar=1779390843373|1649184
WEB-INF/lib/io.netty.handler-proxy.jar=1770125912000|27163
WEB-INF/lib/com.fasterxml.jackson.datatype.jackson-datatype-jsr310.jar=1770125856000|111071
WEB-INF/descr/spd7.descr=1781197990812|884
WEB-INF/lib/javassist.jar=1779390886603|777669
WEB-INF/classes/com=1781197978700|0
WEB-INF/lib/io.netty.common.jar=1770125912000|793126
WEB-INF/lib/org.apache.poi.poi-ooxml-schemas.jar=1779390899382|5737343
WEB-INF/descr/spd5.descr=1781725393970|1107
WEB-INF/descr/epd4.descr=1781197990722|913
WEB-INF/lib/oro.oro.jar=1779390898229|65785
WEB-INF/lib/org.apache.commons.collections.jar=1779390891358|588337
WEB-INF/lib/com.webratio.commons.base.jar=1773240568000|75132
WEB-INF/descr/svu4.descr=1781726335098|1885
WEB-INF/lib/com.google.api.client.googleapis.jar=1770125856000|301944
WEB-INF/lib/io.opencensus.opencensus-contrib-http-util.jar=1770125978000|24132
WEB-INF/descr/ef4.descr=1781197990762|461
META-INF/context.xml=1776284524000|232
WEB-INF/descr/switch1.descr=1781444705454|870
WEB-INF/lib/com.mchange.c3p0.jar=1779390895517|502966
WEB-INF/descr/ef5.descr=1781197990796|461
WEB-INF/lib/com.webratio.debug.jar=1777488820000|148233
WEB-INF/descr/spd6.descr=1781197990760|884
WEB-INF/lib/org.springframework.spring-aop.jar=1779390897320|375308
WEB-INF/classes/application_vdb.prepare.sql=1781197974513|0
WEB-INF/lib/groovy-astbuilder.jar=1779392142348|6178
WEB-INF/lib/org.hibernate.common.hibernate-commons-annotations.jar=1779390893300|76204
WEB-INF/classes/log4j2.xml=1776284524000|367
WEB-INF/descr/sf6.descr=1781197989643|562
WEB-INF/descr/ipd6.descr=1781197990787|1106
WEB-INF/lib/org.apache.poi.poi-scratchpad.jar=1779390896270|1307855
WEB-INF/descr/_job.manager.descr=1781197988158|156
WEB-INF/lib/org.springframework.spring-web.jar=1779390898142|1387881
WEB-INF/descr/ipd1.descr=1781197989641|1383
WEB-INF/lib/org.apache.httpcomponents.httpclient.jar=1779390895919|787526
WEB-INF/descr/sf30.descr=1781197991062|1420
WEB-INF/lib/com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.jar=1770125856000|15558
WEB-INF/lib/org.jboss.logging.jboss-logging.jar=1779390893599|62962
WEB-INF/lib/com.eatthepath.pushy.jar=1770125856000|140653
WEB-INF/descr/_i18n.descr=1781197991634|626
WEB-INF/lib/com.webratio.webapp.server.jar=1777488808000|78786
WEB-INF/lib/com.webratio.log.log4j2.jar=1777490550000|16305
WEB-INF/lib/jcl.over.slf4j.jar=1770125914000|18388
WEB-INF/lib/io.netty.transport.jar=1770125912000|563322
WEB-INF/lib/org.apache.commons.lang.jar=1779390891667|284220
WEB-INF/lib/com.webratio.components.web.controlflow.jar=1777490856000|22241
WEB-INF/descr/sf23.descr=1781197990795|846
WEB-INF/descr/ipd7.descr=1781197991029|981
WEB-INF/lib/org.quartz-scheduler.quartz-jboss.jar=1779390896823|8203
WEB-INF/lib/org.jvnet.staxex.stax-ex.jar=1779390894358|38099
WEB-INF/lib/io.netty.codec-http.jar=1770125912000|684000
WEB-INF/lib/com.fasterxml.jackson.module.jackson-module-jaxb-annotations.jar=1779390843392|37123
WEB-INF/lib/org.apache.commons.commons-io.jar=1770125914000|556073
WEB-INF/lib/com.webratio.commons.dom4j.jar=1776258290000|259344
WEB-INF/lib/com.sun.istack.commons-runtime.jar=1779390887471|27156
WEB-INF/descr/_model.descr=1781197988123|1145
WEB-INF/lib/quartz.jar=1779392164649|563873
WEB-INF/lib/groovy-cli-picocli.jar=1779392142396|60614
WEB-INF/lib/slf4j.api.jar=1779390895146|68559
WEB-INF/lib/org.springframework.security.spring-security-config.jar=1779390897168|787681
WEB-INF/descr/epd5.descr=1781197990748|913
WEB-INF/lib/io.netty.codec-http2.jar=1770125912000|501134
WEB-INF/lib/org.apache.commons.commons-codec.jar=1779390891436|365463
WEB-INF/descr/ef3.descr=1781197990711|461
WEB-INF/descr/switch2.descr=1781726335090|1193
WEB-INF/lib/groovy-jmx.jar=1779392142555|133002
WEB-INF/lib/groovy-groovysh.jar=1779392142538|993063
WEB-INF/descr/ada3.descr=1781452583609|1696
WEB-INF/lib/io.netty.codec-dns.jar=1770125912000|70167
WEB-INF/descr/_job.scheduler.descr=1781197991703|583
WEB-INF/lib/com.googlecode.owasp-java-html-sanitizer.java-shim.jar=1770125856000|11713
WEB-INF/lib/org.jvnet.mimepull.jar=1779390893947|63977
WEB-INF/lib/com.eatthepath.fast-uuid.jar=1770125856000|6104
WEB-INF/lib/com.webratio.commons.transform.jar=1777488656000|385738
WEB-INF/lib/com.webratio.components.web.utility.jar=1777490870000|154694
WEB-INF/lib/org.apache.commons.commons-fileupload.jar=1770125914000|76956
WEB-INF/descr/ada2.descr=1781456073736|782
WEB-INF/descr/sf2.descr=1781456073608|767
WEB-INF/descr/svu7.descr=1781726335148|2056
WEB-INF/lib/com.webratio.components.web.session.jar=1777490862000|15722
WEB-INF/lib/com.webratio.json.jar=1777488814000|11360
WEB-INF/lib/io.netty.codec-compression.jar=1770125912000|182887
WEB-INF/lib/commons-httpclient.commons-httpclient-contrib-ssl.jar=1779390895853|19811
WEB-INF/lib/poi.jar=1779392164930|2497380
WEB-INF/lib/groovy-docgenerator.jar=1779392142500|122831
WEB-INF/lib/org.apache.xmlbeans.xmlbeans.jar=1779390896713|2764532
WEB-INF/lib/derbynet.jar=1770125912000|238611
WEB-INF/lib/com.google.http-client.google-http-client-gson.jar=1779390886559|13621
WEB-INF/lib/com.fasterxml.classmate.jar=1779390886647|65100
WEB-INF/descr/sf24.descr=1781197990792|461
WEB-INF/lib/com.jivesoftware.authHelper.jar=1779390886798|55160
WEB-INF/lib/com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.jar=1770125856000|34912
WEB-INF/descr/sf3.descr=1781456073606|663
WEB-INF/lib/org.hibernate.orm.c3p0.jar=1779390893497|11780
WEB-INF/lib/org.apache.httpcomponents.httpcore.jar=1779390895959|328971
WEB-INF/lib/org.apache.httpcomponents.core5.httpcore5-h2.jar=1770125978000|240850
WEB-INF/descr/dlu6.descr=1781197991024|1325
WEB-INF/lib/jaxen.jar=1779390890432|232455
WEB-INF/descr/sf1.descr=1781444705471|464
WEB-INF/lib/com.google.http-client.google-http-client-jackson2.jar=1770125978000|10374
WEB-INF/lib/dom4j.jar=1779390888412|314723
WEB-INF/classes/ApplicationResources_en_US.properties=1781197992936|11210
WEB-INF/lib/org.apache.httpcomponents.httpmime.jar=1779390896383|42267
WEB-INF/lib/slf4j.ext.jar=1770125978000|38805
WEB-INF/descr/ada4.descr=1781197991234|757
WEB-INF/lib/com.webratio.log.jar=1777488678000|24379
WEB-INF/lib/xalan.serializer.jar=1779390898440|276986
WEB-INF/lib/com.webratio.components.web.ws.jar=1777489982000|135566
WEB-INF/lib/com.google.api.client.googleapis.notifications.json.gson.jar=1770125856000|4852
WEB-INF/lib/com.googlecode.owasp-java-html-sanitizer.jar=1770125856000|241948
WEB-INF/lib/org.springframework.spring-webmvc.jar=1779390898223|811757
WEB-INF/classes/dbD1.hibernate.cfg.xml=1781356071330|2722
WEB-INF/classes/ResourceServer.xml=1781197994097|906
WEB-INF/lib/com.sun.mail.javax.mail.jar=1779390887431|603571
WEB-INF/lib/javax.persistence-api.jar=1779390890183|164556
WEB-INF/lib/com.webratio.auth.resserver.jar=1777489968000|49524
WEB-INF/lib/com.webratio.auth.server.jar=1777490470000|366642
WEB-INF/descr/spd1.descr=1781197989637|884
WEB-INF/lib/com.google.gson.jar=1770125856000|286610
WEB-INF/lib/org.springframework.spring-expression.jar=1779390897778|284091
WEB-INF/lib/org.springframework.security.spring-security-core.jar=1779390897199|441922
WEB-INF/descr/sf17.descr=1781197990709|648
WEB-INF/descr/ada6.descr=1781197991236|1614
WEB-INF/descr/sf22.descr=1781197990756|461
WEB-INF/lib/org.springframework.security.spring-security-jwt.jar=1779390897387|38428
WEB-INF/lib/org.apache.logging.log4j.web.jar=1770125916000|37930
WEB-INF/lib/org.springframework.security.spring-security-web.jar=1779390897398|547743
WEB-INF/lib/com.webratio.data.mvc.jar=1777489966000|132168
WEB-INF/lib/org.quartz-scheduler.quartz-commonj.jar=1779390896750|4282
WEB-INF/lib/com.webratio.components.web.operation.jar=1777490876000|60663
WEB-INF/descr/db1=1781354087063|0
WEB-INF/conf/clientAssertionPrivateKey.jks=1776284524000|2479
WEB-INF/lib/com.webratio.components.web.validation.jar=1777490882000|63175
WEB-INF/lib/com.webratio.commons.depr.utils.jar=1777488444000|94342
WEB-INF/lib/com.google.firebase.firebase-admin.jar=1770125978000|1083555
WEB-INF/lib/org.hibernate.orm.core.jar=1779390894834|7104086
WEB-INF/lib/wsdl4j.wsdl4j.jar=1779390898354|190139
WEB-INF/descr/ada5.descr=1781197991235|508
WEB-INF/lib/io.netty.buffer.jar=1770125912000|365821
WEB-INF/descr/sf21.descr=1781452583435|1528
WEB-INF/conf/AppConfig.properties=1776284524000|8725
WEB-INF/lib/groovy-ant.jar=1779392142336|82788
WEB-INF/lib/javax.transaction.jta.jar=1779390890246|15307
WEB-INF/lib/com.webratio.auth.commons.jar=1777488834000|39075
WEB-INF/lib/groovy-groovydoc.jar=1779392142515|161521
WEB-INF/lib/io.grpc.grpc-context.jar=1770125978000|527
WEB-INF/lib/org.glassfish.jaxb.txw2.jar=1779390896635|72755
