#Dependencies
#Tue Jun 30 20:57:36 CEST 2026
WEB-INF/lib/com.google.auth.google-auth-library-oauth2-http.jar=1777491654000|324910
WEB-INF/classes/application_vdb.hibernate.cfg.xml=1781896960944|2192
WEB-INF/descr/sf40.descr=1782066759459|746
WEB-INF/descr/ef6.descr=1781896964468|461
WEB-INF/descr/_ws.descr=1782842859301|15321
WEB-INF/descr/ipd4.descr=1781896964117|1031
WEB-INF/descr/svu5.descr=1782845855993|1355
WEB-INF/descr/sf5.descr=1781896963189|1229
WEB-INF/lib/postgresql.jar=1781890495150|1142677
WEB-INF/classes/session_vdb.hibernate.cfg.xml=1781896960940|2180
WEB-INF/descr/sf20.descr=1782155313801|461
WEB-INF/lib/com.webratio.data.jar=1777488686000|597084
WEB-INF/lib/com.google.api.api-common.jar=1777491654000|51745
WEB-INF/lib/com.webratio.web.mvc.jar=1777489976000|632002
WEB-INF/lib/com.webratio.webclient.server.jar=1777491098000|118349
WEB-INF/lib/net.sf.ehcache.jar=1777491602000|8914329
WEB-INF/lib/org.apache.httpcomponents.core5.httpcore5.jar=1777491654000|867091
WEB-INF/lib/groovy-datetime.jar=1781884269338|15175
WEB-INF/descr/epd8.descr=1781896964497|912
WEB-INF/descr/sf26.descr=1781896964463|461
WEB-INF/lib/io.netty.resolver-dns.jar=1777491602000|187495
WEB-INF/lib/com.webratio.rtx.jar=1777488828000|895282
WEB-INF/lib/io.netty.transport-native-unix-common.jar=1777491602000|46863
WEB-INF/lib/com.sun.activation.jakarta.activation.jar=1777491592000|65690
WEB-INF/descr/df2.descr=1782155313776|530
WEB-INF/lib/net.bytebuddy.byte-buddy.jar=1777491602000|4210756
WEB-INF/descr/seu10.descr=1782845256191|1512
WEB-INF/lib/commons-httpclient.commons-httpclient.jar=1777491602000|305587
WEB-INF/descr/df8.descr=1782155313769|732
WEB-INF/lib/org.springframework.spring-context-support.jar=1777491654000|185188
WEB-INF/lib/org.springframework.security.oauth.spring-security-oauth2.jar=1777491654000|501545
WEB-INF/lib/jakarta.xml.bind-api.jar=1777491602000|115498
WEB-INF/lib/io.netty.handler.jar=1777491602000|582132
WEB-INF/lib/quartz-weblogic.jar=1781890519094|6510
WEB-INF/descr/_job.scheduler.xml=1781896964757|491
WEB-INF/descr/sf19.descr=1782155313767|464
WEB-INF/descr/sf12.descr=1782155313778|464
WEB-INF/descr/switch10.descr=1782845015736|1231
WEB-INF/classes/session_vdb.prepare.sql=1781896959976|0
WEB-INF/lib/com.google.guava.jar=1777491590000|3053247
WEB-INF/classes/DomainModel.xml=1782842856817|11713
WEB-INF/descr/sf25.descr=1781896964457|556
WEB-INF/descr/spd8.descr=1781896964471|884
WEB-INF/descr/ef1.descr=1781896963190|461
WEB-INF/descr/ef7.descr=1781896964502|461
WEB-INF/descr/epd1.descr=1781896963202|913
WEB-INF/lib/org.apache.commons.net.jar=1777491604000|293736
WEB-INF/lib/com.mchange.mchange-commons-java.jar=1777491654000|607577
WEB-INF/descr/df9.descr=1782155313745|529
WEB-INF/descr/sf41.descr=1782066759450|769
WEB-INF/descr/sf18.descr=1782161948798|461
WEB-INF/lib/com.webratio.xsd.jar=1777488812000|313899
WEB-INF/lib/org.apache.commons.beanutils.jar=1777491604000|232019
WEB-INF/descr/ipd10.descr=1782842861270|1106
WEB-INF/lib/org.apache.tika.core.jar=1777491610000|736051
WEB-INF/descr/df3.descr=1782155313777|533
WEB-INF/lib/io.netty.resolver.jar=1777491602000|38457
WEB-INF/classes/DomainModelValidator.xml=1781896962044|86
WEB-INF/descr/_access.descr=1781896964836|268
WEB-INF/descr/spd9.descr=1781896964500|883
WEB-INF/descr/_cache.descr=1782842859348|538
WEB-INF/lib/io.netty.tcnative-classes.jar=1777491602000|35116
WEB-INF/lib/org.antlr.antlr-complete.jar=1777491654000|2457561
WEB-INF/lib/groovy-console.jar=1781884269320|1576625
WEB-INF/lib/com.webratio.lib.hibernate.jar=1777488440000|35058
WEB-INF/descr/epd7.descr=1781896964474|913
WEB-INF/descr/_auth.descr=1781896964796|735
WEB-INF/lib/com.google.auth.google-auth-library-credentials.jar=1777491654000|9032
WEB-INF/lib/com.fasterxml.jackson.core.jackson-annotations.jar=1777491590000|78488
WEB-INF/descr/_xsd.descr=1781896962274|188
WEB-INF/descr/ada1.descr=1781896964619|1332
WEB-INF/lib/xalan.xalan.jar=1777491654000|3157496
WEB-INF/lib/com.webratio.commons.incubator.jar=1777488400000|11220
WEB-INF/lib/com.sun.xml.fastinfoset.FastInfoset.jar=1777491592000|317195
WEB-INF/lib/poi-ooxml.jar=1781890521883|1143028
WEB-INF/lib/com.google.guava.failureaccess.jar=1777491590000|4740
WEB-INF/lib/org.apache.logging.log4j.core.jar=1777491608000|2018350
WEB-INF/lib/com.webratio.ws.jar=1777488818000|74436
WEB-INF/descr/ipd8.descr=1782075801775|1537
WEB-INF/lib/com.fasterxml.jackson.core.jackson-core.jar=1777491590000|581556
WEB-INF/lib/groovy.jar=1781884269181|8057404
WEB-INF/descr/epd6.descr=1781896964264|913
WEB-INF/descr/sf4.descr=1781896964132|464
WEB-INF/lib/org.h2.jar=1777491652000|1708138
WEB-INF/descr/ipd5.descr=1782075801603|1591
WEB-INF/lib/io.opencensus.opencensus-api.jar=1777491654000|362446
WEB-INF/lib/com.google.http-client.google-http-client.jar=1777491590000|295922
WEB-INF/lib/io.netty.codec-base.jar=1777491602000|153182
WEB-INF/lib/org.glassfish.jaxb.jaxb-runtime.jar=1777491654000|1015439
WEB-INF/descr/svu1.descr=1782845855874|1669
WEB-INF/lib/org.apache.logging.log4j.api.jar=1777491608000|350615
WEB-INF/descr/sf11.descr=1782155313799|575
WEB-INF/descr/sf31.descr=1781896964492|461
WEB-INF/descr/seu2.descr=1782845256050|1482
WEB-INF/lib/org.springframework.spring-context.jar=1777491654000|1103363
WEB-INF/lib/com.monitorjbl.xlsx-streamer.jar=1777491654000|93113
WEB-INF/lib/org.springframework.spring-core.jar=1777491654000|1293651
WEB-INF/lib/org.apache.httpcomponents.client5.httpclient5.jar=1777491654000|872242
WEB-INF/lib/org.apache.logging.log4j.slf4j2.impl.jar=1777491608000|30230
WEB-INF/lib/org.springframework.spring-beans.jar=1777491654000|681756
WEB-INF/lib/com.fasterxml.jackson.core.jackson-databind.jar=1777491590000|1649184
WEB-INF/lib/io.netty.handler-proxy.jar=1777491602000|27163
WEB-INF/lib/com.fasterxml.jackson.datatype.jackson-datatype-jsr310.jar=1777491590000|111071
WEB-INF/descr/spd7.descr=1781896964272|884
WEB-INF/lib/javassist.jar=1777491602000|777669
WEB-INF/classes/com=1781896960779|0
WEB-INF/lib/io.netty.common.jar=1777491602000|793126
WEB-INF/lib/org.apache.poi.poi-ooxml-schemas.jar=1777491654000|5737343
WEB-INF/descr/spd5.descr=1782845855923|1107
WEB-INF/descr/epd4.descr=1781896964135|913
WEB-INF/lib/oro.oro.jar=1777491654000|65785
WEB-INF/lib/org.apache.commons.collections.jar=1777491604000|588337
WEB-INF/lib/com.webratio.commons.base.jar=1773240568000|75132
WEB-INF/descr/svu4.descr=1782845855958|1885
WEB-INF/lib/com.google.api.client.googleapis.jar=1777491590000|301944
WEB-INF/lib/io.opencensus.opencensus-contrib-http-util.jar=1777491654000|24201
WEB-INF/descr/ef4.descr=1781896964218|461
META-INF/context.xml=1776284524000|232
WEB-INF/descr/switch1.descr=1782159549979|1069
WEB-INF/lib/com.mchange.c3p0.jar=1777491654000|502966
WEB-INF/descr/ef5.descr=1781896964263|461
WEB-INF/descr/seu1.descr=1782162652182|1435
WEB-INF/lib/com.webratio.debug.jar=1777488820000|148233
WEB-INF/descr/spd6.descr=1781896964212|884
WEB-INF/lib/org.springframework.spring-aop.jar=1777491654000|375308
WEB-INF/classes/application_vdb.prepare.sql=1781896959976|0
WEB-INF/lib/groovy-astbuilder.jar=1781884269220|6178
WEB-INF/lib/org.hibernate.common.hibernate-commons-annotations.jar=1777491652000|76204
WEB-INF/classes/log4j2.xml=1776284524000|367
WEB-INF/descr/sf6.descr=1781896963190|562
WEB-INF/descr/epd10.descr=1782842861254|912
WEB-INF/descr/sf27.descr=1782159549930|464
WEB-INF/descr/ipd6.descr=1782842860958|1163
WEB-INF/descr/svu3.descr=1782162432946|1451
WEB-INF/lib/org.apache.poi.poi-scratchpad.jar=1777491654000|1307855
WEB-INF/descr/_job.manager.descr=1781896962143|156
WEB-INF/lib/org.springframework.spring-web.jar=1777491654000|1387881
WEB-INF/descr/ipd1.descr=1781896963187|1383
WEB-INF/lib/org.apache.httpcomponents.httpclient.jar=1777491654000|787526
WEB-INF/descr/sf30.descr=1782075801772|1420
WEB-INF/lib/com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.jar=1777491590000|15558
WEB-INF/lib/org.jboss.logging.jboss-logging.jar=1777491652000|62962
WEB-INF/lib/com.eatthepath.pushy.jar=1777491590000|140653
WEB-INF/descr/_i18n.descr=1781896964845|626
WEB-INF/lib/com.webratio.webapp.server.jar=1777488808000|78786
WEB-INF/lib/com.webratio.log.log4j2.jar=1777490550000|16305
WEB-INF/lib/jcl.over.slf4j.jar=1777491602000|18388
WEB-INF/lib/io.netty.transport.jar=1777491602000|563322
WEB-INF/lib/org.apache.commons.lang.jar=1777491604000|284220
WEB-INF/descr/svu2.descr=1782163172444|1451
WEB-INF/lib/com.webratio.components.web.controlflow.jar=1777490856000|22241
WEB-INF/descr/sf23.descr=1782842860911|762
WEB-INF/descr/sf43.descr=1782066759451|466
WEB-INF/descr/df5.descr=1782155313773|533
WEB-INF/descr/ipd7.descr=1781896964461|981
WEB-INF/lib/org.quartz-scheduler.quartz-jboss.jar=1777491654000|8203
WEB-INF/lib/io.netty.codec-http.jar=1777491602000|684000
WEB-INF/lib/com.fasterxml.jackson.module.jackson-module-jaxb-annotations.jar=1777491590000|37123
WEB-INF/lib/org.jvnet.staxex.stax-ex.jar=1777491654000|38099
WEB-INF/lib/org.apache.commons.commons-io.jar=1777491604000|556073
WEB-INF/lib/com.webratio.commons.dom4j.jar=1776258290000|259344
WEB-INF/lib/com.sun.istack.commons-runtime.jar=1777491592000|27156
WEB-INF/descr/df11.descr=1782162432933|718
WEB-INF/descr/_model.descr=1782066756962|1228
WEB-INF/lib/quartz.jar=1781890519106|563873
WEB-INF/lib/groovy-cli-picocli.jar=1781884269278|60614
WEB-INF/lib/slf4j.api.jar=1777491654000|68559
WEB-INF/lib/org.springframework.security.spring-security-config.jar=1777491654000|787681
WEB-INF/descr/epd5.descr=1781896964246|913
WEB-INF/lib/io.netty.codec-http2.jar=1777491602000|501134
WEB-INF/lib/org.apache.commons.commons-codec.jar=1777491604000|365463
WEB-INF/descr/switch2.descr=1782845256066|1193
WEB-INF/lib/groovy-jmx.jar=1781884269486|133002
WEB-INF/lib/groovy-groovysh.jar=1781884269469|993063
WEB-INF/descr/ada3.descr=1782075801897|1696
WEB-INF/lib/io.netty.codec-dns.jar=1777491602000|70167
WEB-INF/descr/_job.scheduler.descr=1781896964915|583
WEB-INF/lib/com.googlecode.owasp-java-html-sanitizer.java-shim.jar=1777491590000|11713
WEB-INF/descr/sf42.descr=1782066759458|675
WEB-INF/lib/org.jvnet.mimepull.jar=1777491654000|63977
WEB-INF/lib/com.eatthepath.fast-uuid.jar=1777491590000|6104
WEB-INF/lib/com.webratio.commons.transform.jar=1777488656000|385738
WEB-INF/descr/seu3.descr=1782162432959|1246
WEB-INF/lib/com.webratio.components.web.utility.jar=1777490870000|154694
WEB-INF/lib/org.apache.commons.commons-fileupload.jar=1777491604000|76956
WEB-INF/descr/ada2.descr=1781896964621|782
WEB-INF/descr/sf2.descr=1781896964122|767
WEB-INF/descr/svu7.descr=1782845856070|2056
WEB-INF/descr/ada7.descr=1782066759615|755
WEB-INF/lib/com.webratio.components.web.session.jar=1777490862000|15722
WEB-INF/lib/com.webratio.json.jar=1777488814000|11360
WEB-INF/lib/io.netty.codec-compression.jar=1777491602000|182887
WEB-INF/lib/commons-httpclient.commons-httpclient-contrib-ssl.jar=1777491654000|19811
WEB-INF/lib/poi.jar=1781890521938|2497380
WEB-INF/descr/ef10.descr=1782066759426|463
WEB-INF/descr/scu1.descr=1782163408513|2589
WEB-INF/lib/groovy-docgenerator.jar=1781884269420|122831
WEB-INF/lib/org.apache.xmlbeans.xmlbeans.jar=1777491654000|2764532
WEB-INF/lib/com.google.http-client.google-http-client-gson.jar=1777491654000|13621
WEB-INF/lib/com.fasterxml.classmate.jar=1777491590000|65100
WEB-INF/descr/sf24.descr=1782066759202|461
WEB-INF/lib/com.jivesoftware.authHelper.jar=1777491592000|55160
WEB-INF/lib/com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.jar=1777491590000|34912
WEB-INF/descr/sf3.descr=1781896964119|663
WEB-INF/lib/org.hibernate.orm.c3p0.jar=1777491652000|11780
WEB-INF/lib/org.apache.httpcomponents.httpcore.jar=1777491654000|328971
WEB-INF/lib/org.apache.httpcomponents.core5.httpcore5-h2.jar=1777491654000|240988
WEB-INF/descr/dlu6.descr=1781896964456|1325
WEB-INF/lib/jaxen.jar=1777491602000|232455
WEB-INF/descr/sf1.descr=1782074717946|1446
WEB-INF/lib/com.google.http-client.google-http-client-jackson2.jar=1777491654000|10428
WEB-INF/descr/df10.descr=1782155313771|624
WEB-INF/lib/dom4j.jar=1777491602000|314723
WEB-INF/classes/ApplicationResources_en_US.properties=1781896964997|11210
WEB-INF/lib/org.apache.httpcomponents.httpmime.jar=1777491654000|42267
WEB-INF/lib/slf4j.ext.jar=1777491654000|38805
WEB-INF/lib/com.webratio.log.jar=1777488678000|24379
WEB-INF/descr/ada4.descr=1782075801899|814
WEB-INF/lib/xalan.serializer.jar=1777491654000|276986
WEB-INF/lib/com.webratio.components.web.ws.jar=1777489982000|135566
WEB-INF/descr/df4.descr=1782155313772|544
WEB-INF/lib/com.google.api.client.googleapis.notifications.json.gson.jar=1777491590000|4852
WEB-INF/lib/com.googlecode.owasp-java-html-sanitizer.jar=1777491590000|241948
WEB-INF/lib/org.springframework.spring-webmvc.jar=1777491654000|811757
WEB-INF/classes/dbD1.hibernate.cfg.xml=1782842852848|2810
WEB-INF/classes/ResourceServer.xml=1781896965580|906
WEB-INF/lib/com.sun.mail.javax.mail.jar=1777491592000|603571
WEB-INF/lib/javax.persistence-api.jar=1777491602000|164556
WEB-INF/lib/com.webratio.auth.resserver.jar=1777489968000|49524
WEB-INF/lib/com.webratio.auth.server.jar=1777490470000|366642
WEB-INF/descr/spd1.descr=1781896963073|884
WEB-INF/lib/com.google.gson.jar=1777491590000|286610
WEB-INF/lib/org.springframework.spring-expression.jar=1777491654000|284091
WEB-INF/lib/org.springframework.security.spring-security-core.jar=1777491654000|441922
WEB-INF/descr/sf17.descr=1781896964129|648
WEB-INF/descr/ada6.descr=1782075801907|1614
WEB-INF/descr/sf22.descr=1781896964221|461
WEB-INF/descr/df6.descr=1782155313775|543
WEB-INF/lib/org.springframework.security.spring-security-jwt.jar=1777491654000|38428
WEB-INF/lib/org.apache.logging.log4j.web.jar=1777491608000|37930
WEB-INF/descr/spd10.descr=1782842861301|883
WEB-INF/lib/org.springframework.security.spring-security-web.jar=1777491654000|547743
WEB-INF/lib/com.webratio.data.mvc.jar=1777489966000|132168
WEB-INF/lib/org.quartz-scheduler.quartz-commonj.jar=1777491654000|4282
WEB-INF/descr/sf15.descr=1782155313771|461
WEB-INF/descr/sf16.descr=1782162432935|560
WEB-INF/lib/com.webratio.components.web.operation.jar=1777490876000|60663
WEB-INF/descr/db1=1782842877337|0
WEB-INF/descr/svu10.descr=1782845856395|1535
WEB-INF/conf/clientAssertionPrivateKey.jks=1776284524000|2479
WEB-INF/lib/com.webratio.components.web.validation.jar=1777490882000|63175
WEB-INF/lib/com.webratio.commons.depr.utils.jar=1777488444000|94342
WEB-INF/lib/com.google.firebase.firebase-admin.jar=1777491654000|1083813
WEB-INF/lib/org.hibernate.orm.core.jar=1777491652000|7104086
WEB-INF/lib/wsdl4j.wsdl4j.jar=1777491654000|190139
WEB-INF/descr/ada5.descr=1781896964629|508
WEB-INF/lib/io.netty.buffer.jar=1777491602000|365821
WEB-INF/descr/df7.descr=1782155313774|530
WEB-INF/descr/sf21.descr=1782075801610|1528
WEB-INF/conf/AppConfig.properties=1776284524000|8725
WEB-INF/descr/sf44.descr=1782066759457|463
WEB-INF/lib/groovy-ant.jar=1781884269205|82788
WEB-INF/lib/javax.transaction.jta.jar=1777491602000|15307
WEB-INF/lib/com.webratio.auth.commons.jar=1777488834000|39075
WEB-INF/lib/groovy-groovydoc.jar=1781884269437|161521
WEB-INF/lib/io.grpc.grpc-context.jar=1777491654000|526
WEB-INF/lib/org.glassfish.jaxb.txw2.jar=1777491654000|72755
