<?xml version="1.0" encoding="UTF-8"?>
<?webml version="9.3.1.0"?>

<WebProject xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" enableProjectDependencies="true" toolVersion="9.3.2" db:dataServicesSchema="APP" db:dataServicesTablePrefix="WR_">
  <ServiceDataProviders>
    <IdentityProvider/>
  </ServiceDataProviders>
  <Roles>
    <Role id="anonymous_user" name="Anonymous User"/>
  </Roles>
</WebProject>
