<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="wv1#page1" name="Homepage" gr:x="530" gr:y="370" protected="false">
  <ViewComponents>
    <List id="wv1#page1#lst3" checkable="false" distinct="false" gr:x="0" gr:y="0" name="I Miei Eventi">
      <SortAttribute classServiceAttribute="WaveEventManagementData$att13" direction="asc"/>
      <DataBinding classServiceRes="WaveEventManagementData$cls2"/>
      <DisplayAttributes classServiceAttribute="WaveEventManagementData$att11"/>
      <DisplayAttributes classServiceAttribute="WaveEventManagementData$att10"/>
      <DisplayAttributes classServiceAttribute="WaveEventManagementData$att12"/>
      <DisplayAttributes classServiceAttribute="WaveEventManagementData$att13"/>
      <DisplayAttributes classServiceAttribute="WaveEventManagementData$att14"/>
      <DisplayAttributes classServiceAttribute="WaveEventManagementData$att15"/>
      <DisplayAttributes classServiceAttribute="WaveEventManagementData$att16"/>
      <DisplayAttributes classServiceAttribute="WaveEventManagementData$att17"/>
      <DisplayAttributes classServiceAttribute="WaveEventManagementData$att18"/>
      <DisplayAttributes classServiceAttribute="WaveEventManagementData$att19"/>
      <DisplayAttributes classServiceAttribute="WaveEventManagementData$att9"/>
      <DisplayAttributes classServiceAttribute="WaveEventManagementData$att102"/>
      <ConditionalExpression id="wv1#page1#lst3#sc21" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="wv1#page1#lst3#sc21#acond6" name="filtra per utente" predicate="eq" booleanOperator="and" implied="true">
          <AttributesConditionAttr classServiceAttribute="WaveEventManagementData$att102"/>
        </AttributesCondition>
      </ConditionalExpression>
    </List>
  </ViewComponents>
  <Events>
    <!-- Click su riga evento -> Modifica Evento -->
    <!-- Crea nuovo evento -->
    <OnSelectEvent id="wv1#page1#oslte17" name="Crea Evento Pubblico">
      <NavigationFlow id="wv1#page1#oslte17#nf134" to="wv1#page9#frm13" gr:bendpoints="76,17,-134,16">
        <ParameterBinding id="wv1#page1#oslte17#nf134#par350" sourceParameter="wv1#page1#prd6" targetParameter="wv1#page9#prd7" name="Codice_Utente - Codice_Utente"/>
        <ParameterBinding id="wv1#page1#oslte17#nf134#par351" sourceParameter="wv1#page1#prd9" targetParameter="wv1#page9#prd10" name="Username - Username"/>
      </NavigationFlow>
    </OnSelectEvent>
    <!-- Cerca eventi pubblici -->
    <OnSelectEvent id="wv1#page1#oslte18" name="Cerca Evento Pubblico">
      <NavigationFlow id="wv1#page1#oslte18#nf38" to="wv1#page13#lst9">
        <ParameterBinding id="wv1#page1#oslte18#nf38#par22" sourceParameter="wv1#page1#prd6" targetParameter="wv1#page13#prd1" name="Codice_Utente - Codice_Utente"/>
        <ParameterBinding id="wv1#page1#oslte18#nf38#par23" sourceParameter="wv1#page1#prd9" targetParameter="wv1#page13#prd2" name="Username - Username"/>
        <ParameterBinding id="wv1#page1#oslte18#nf38#par61" sourceParameter="wv1#page1#prd6" target="wv1#page13#lst9#sc4#acond4" name="Codice_Utente - eventi not utente in sessione"/>
      </NavigationFlow>
    </OnSelectEvent>
    <!-- Le Mie Prenotazioni -->
    <OnSelectEvent id="wv1#page1#oslte19" name="Le Mie Prenotazioni">
      <NavigationFlow id="wv1#page1#oslte19#nf39" to="wv1#page10#lst4">
        <ParameterBinding id="wv1#page1#oslte19#nf39#par35" sourceParameter="wv1#page1#prd6" targetParameter="wv1#page10#prd3" name="Codice_Utente - Codice_Utente"/>
        <ParameterBinding id="wv1#page1#oslte19#nf39#par36" sourceParameter="wv1#page1#prd9" targetParameter="wv1#page10#prd4" name="Username - Username"/>
      </NavigationFlow>
    </OnSelectEvent>
    <!-- Cambio Password -->
    <OnSelectEvent id="wv1#page1#oslte100" name="Cambia Password">
      <NavigationFlow id="wv1#page1#oslte100#nf40" to="wv1#page2">
        <ParameterBinding id="wv1#page1#oslte100#nf40#par1" sourceParameter="wv1#page1#prd9" targetParameter="wv1#page2#prd20" name="Username - Username"/>
        <ParameterBinding id="wv1#page1#oslte100#nf40#par2" sourceParameter="wv1#page1#prd6" targetParameter="wv1#page2#prd21" name="Codice_Utente - Codice_Utente"/>
      </NavigationFlow>
    </OnSelectEvent>
  </Events>
  <Parameters>
    <Parameter id="wv1#page1#prd6" name="Codice_Utente" type="integer" preserve="true"/>
    <Parameter id="wv1#page1#prd9" name="Username" type="string" preserve="true"/>
  </Parameters>
</Page>