<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ada6" name="Modifica Evento" defaultSuccessPortDefinition="tlads0#ada6#spd9" defaultErrorPortDefinition="tlads0#ada6#epd8" transaction="true">
  <InputPortDefinition id="tlads0#ada6#ipd8" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ada6#ipd8#sf30" to="tlads0#ada6#svu7">
      <ParameterBinding id="tlads0#ada6#ipd8#sf30#par60" source="tlads0#ada6#ipd8#pdp60" target="tlads0#ada6#svu7#sc7#acond7" name="Codice Evento - Codice Evento"/>
      <ParameterBinding id="tlads0#ada6#ipd8#sf30#par61" source="tlads0#ada6#ipd8#pdp61" target="tlads0#ada6#svu7.cls2#att11" name="Titolo - Titolo"/>
      <ParameterBinding id="tlads0#ada6#ipd8#sf30#par62" source="tlads0#ada6#ipd8#pdp62" target="tlads0#ada6#svu7.cls2#att19" name="Descrizione - Descrizione"/>
      <ParameterBinding id="tlads0#ada6#ipd8#sf30#par63" source="tlads0#ada6#ipd8#pdp63" target="tlads0#ada6#svu7.cls2#att13" name="Data Inizio - Data Inizio"/>
      <ParameterBinding id="tlads0#ada6#ipd8#sf30#par64" source="tlads0#ada6#ipd8#pdp64" target="tlads0#ada6#svu7.cls2#att14" name="Data Fine - Data Fine"/>
      <ParameterBinding id="tlads0#ada6#ipd8#sf30#par65" source="tlads0#ada6#ipd8#pdp65" target="tlads0#ada6#svu7.cls2#att17" name="Luogo - Luogo"/>
      <ParameterBinding id="tlads0#ada6#ipd8#sf30#par66" source="tlads0#ada6#ipd8#pdp66" target="tlads0#ada6#svu7.cls2#att15" name="Numero Posti - Numero Posti"/>
      <ParameterBinding id="tlads0#ada6#ipd8#sf30#par67" source="tlads0#ada6#ipd8#pdp67" target="tlads0#ada6#svu7.cls2#att16" name="Costo Evento - Costo Evento"/>
      <ParameterBinding id="tlads0#ada6#ipd8#sf30#par68" source="tlads0#ada6#ipd8#pdp68" target="tlads0#ada6#svu7.cls2#att18" name="Eta Minima - Eta Minima"/>
      <ParameterBinding id="tlads0#ada6#ipd8#sf30#par69" source="tlads0#ada6#ipd8#pdp69" target="tlads0#ada6#svu7.cls2#att10" name="isPubblico - isPubblico"/>
    </SuccessFlow>
    <PortDefinitionParameter id="tlads0#ada6#ipd8#pdp60" array="false" name="Codice Evento" type="integer"/>
    <PortDefinitionParameter id="tlads0#ada6#ipd8#pdp61" array="false" name="Titolo" type="string"/>
    <PortDefinitionParameter id="tlads0#ada6#ipd8#pdp62" array="false" name="Descrizione" type="string"/>
    <PortDefinitionParameter id="tlads0#ada6#ipd8#pdp63" array="false" name="Data Inizio" type="timestamp"/>
    <PortDefinitionParameter id="tlads0#ada6#ipd8#pdp64" array="false" name="Data Fine" type="timestamp"/>
    <PortDefinitionParameter id="tlads0#ada6#ipd8#pdp65" array="false" name="Luogo" type="string"/>
    <PortDefinitionParameter id="tlads0#ada6#ipd8#pdp66" array="false" name="Numero Posti" type="integer"/>
    <PortDefinitionParameter id="tlads0#ada6#ipd8#pdp67" array="false" name="Costo Evento" type="decimal"/>
    <PortDefinitionParameter id="tlads0#ada6#ipd8#pdp68" array="false" name="Eta Minima" type="integer"/>
    <PortDefinitionParameter id="tlads0#ada6#ipd8#pdp69" array="false" name="isPubblico" type="string"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ada6#spd9" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ada6#epd8" name="Error Port" gr:x="0" gr:y="300"/>
  <Operations>
    <Save gr:x="440" gr:y="150" id="tlads0#ada6#svu7" action="update" name="Modifica Evento" dataBinding="cls2" skipBlankRecords="true">
      <ConditionalExpression id="tlads0#ada6#svu7#sc7" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="tlads0#ada6#svu7#sc7#acond7" name="Codice Evento" predicate="eq" implied="true" attributes="cls2#att9"/>
      </ConditionalExpression>
      <SuccessFlow id="tlads0#ada6#svu7#sf31" to="tlads0#ada6#spd9" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ada6#svu7#ef7" to="tlads0#ada6#epd8" automaticCoupling="true"/>
    </Save>
  </Operations>
</ActionDefinition>