<DomainModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:srs="http://www.webratio.com/2017/IFML/ServerResources">
  <!-- ============================================================ -->
  <!-- USER                                                         -->
  <!-- ============================================================ -->
  <Class id="User" name="User" duration="persistent" gr:x="75" gr:y="145" gr:hideAttributes="false" attributeOrder="userOID userName secretKey User#att1 User#att2 User#att3 User#att20 User#att30 User#att31" volatileStorage="database" db:database="dbD1" db:table="USER_3">
    <Attribute name="codice_user" id="userOID" type="integer" key="true" db:column="CODICE_USER" db:autoIncrement="true"/>
    <Attribute name="username" id="userName" type="string" key="false" db:column="USERNAME"/>
    <Attribute id="secretKey" name="Secret Key" type="password" key="false" db:column="SECRET_KEY"/>
    <Attribute id="User#att1" name="nome" type="string" key="false" db:column="NOME"/>
    <Attribute id="User#att2" name="cognome" type="string" key="false" db:column="COGNOME"/>
    <Attribute id="User#att3" name="email" type="string" key="false" db:column="EMAIL"/>
    <Attribute id="User#att20" name="eta" type="integer" key="false" db:column="ETA"/>
    <Attribute id="User#att30" name="saldo_wallet" type="decimal" key="false" db:column="SALDO_WALLET"/>
    <Attribute id="User#att31" name="password" type="string" key="false" db:column="PASSWORD"/>
    <Comment xml:space="preserve">Rappresenta un utente registrato dell'applicazione Weave. Pu&#242; essere organizzatore (con abbonamento attivo) o partecipante.</Comment>
  </Class>
  <!-- ============================================================ -->
  <!-- TIPOLOGIA EVENTO (Categoria)                                 -->
  <!-- ============================================================ -->
  <Class id="cls3" name="Tipologia Evento" duration="persistent" gr:x="915" gr:y="375" attributeOrder="cls3#att21 cls3#att22" volatileStorage="database" db:database="dbD1" db:table="tipologia_evento">
    <Attribute id="cls3#att21" key="true" name="Codice Tipologia Evento" type="integer" db:column="codice_tipologia_evento" db:autoIncrement="true"/>
    <Attribute id="cls3#att22" name="Nome" type="string" db:column="nome"/>
  </Class>
  <!-- ============================================================ -->
  <!-- EVENTO                                                       -->
  <!-- ============================================================ -->
  <Class id="cls2" name="EVENTO_2" duration="persistent" gr:x="520" gr:y="380" attributeOrder="cls2#att9 cls2#att10 cls2#att11 cls2#att12 cls2#att13 cls2#att14 cls2#att15 cls2#att16 cls2#att17 cls2#att18 cls2#att19 cls2#att102" volatileStorage="database" db:database="dbD1" db:table="evento">
    <Attribute id="cls2#att9" key="true" name="Codice Evento" type="integer" db:column="codice_evento" db:autoIncrement="true"/>
    <Attribute id="cls2#att10" key="false" name="isPubblico" type="string" db:column="ispubblico"/>
    <Attribute id="cls2#att11" key="false" name="Titolo" type="string" db:column="titolo"/>
    <Attribute id="cls2#att12" key="false" name="Data Creazione" type="timestamp" db:column="data_creazione"/>
    <Attribute id="cls2#att13" key="false" name="Data Inizio" type="timestamp" db:column="data_inizio"/>
    <Attribute id="cls2#att14" key="false" name="Data Fine" type="timestamp" db:column="data_fine"/>
    <Attribute id="cls2#att15" key="false" name="Numero Posti" type="integer" db:column="numero_posti"/>
    <Attribute id="cls2#att16" key="false" name="Costo Evento" type="decimal" db:column="costo_evento"/>
    <Attribute id="cls2#att17" name="Luogo" type="string" db:column="luogo" key="false"/>
    <Attribute id="cls2#att18" name="Eta Minima" type="integer" db:column="eta_minima" key="false"/>
    <Attribute id="cls2#att19" name="Descrizione" type="string" db:column="descrizione" key="false"/>
    <Attribute id="cls2#att102" name="creatore_id" type="integer" db:column="user_3_codice_user"/>
  </Class>
  <!-- ============================================================ -->
  <!-- PRENOTAZIONE                                                 -->
  <!-- ============================================================ -->
  <Class id="cls1" name="Prenotazione" duration="persistent" gr:x="500" gr:y="140" attributeOrder="cls1#att5 cls1#att6 cls1#att7" volatileStorage="database" db:database="dbD1" db:table="prenotazione">
    <Attribute id="cls1#att5" key="true" name="Codice Prenotazione" type="integer" db:column="codice_prenotazione" db:autoIncrement="true"/>
    <Attribute id="cls1#att6" name="Data Prenotazione" type="timestamp" db:column="data_prenotazione"/>
    <Attribute id="cls1#att7" name="isAttiva" type="boolean" db:column="isattiva" defaultValue="true"/>
  </Class>
  <!-- ============================================================ -->
  <!-- BACHECA                                                      -->
  <!-- ============================================================ -->
  <Class id="cls4" name="Bacheca" duration="persistent" gr:x="525" gr:y="720" attributeOrder="cls4#att23 cls4#att25" volatileStorage="database" db:database="dbD1" db:table="bacheca">
    <Attribute id="cls4#att23" key="true" name="Codice Bacheca" type="integer" db:column="codice_bacheca" db:autoIncrement="true"/>
    <Attribute id="cls4#att25" name="Nome Bacheca" type="string" db:column="nome_bacheca"/>
  </Class>
  <!-- ============================================================ -->
  <!-- MESSAGGIO                                                    -->
  <!-- ============================================================ -->
  <Class id="cls5" name="Messaggio" duration="persistent" gr:x="75" gr:y="725" attributeOrder="cls5#att26 cls5#att27 cls5#att28" volatileStorage="database" db:database="dbD1" db:table="messaggio">
    <Attribute id="cls5#att26" key="true" name="Codice Messaggio" type="integer" db:column="codice_messaggio" db:autoIncrement="true"/>
    <Attribute id="cls5#att27" name="Testo" type="string" db:column="testo"/>
    <Attribute id="cls5#att28" name="Creazione" type="timestamp" db:column="creazione"/>
  </Class>
  <!-- ============================================================ -->
  <!-- PAGAMENTO                                                    -->
  <!-- ============================================================ -->
  <!-- ============================================================ -->
  <!-- WALLET TRANSAZIONE                                           -->
  <!-- ============================================================ -->
  <!-- ============================================================ -->
  <!-- ASSOCIATIONS                                                 -->
  <!-- ============================================================ -->
  <Association id="as1" name="User_Prenotazione" sourceClass="User" targetClass="cls1" db:database="dbD1" db:table="prenotazione">
    <AssociationRole1 id="as1#role1" name="UserToPrenotazione" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_3_codice_user"/>
    </AssociationRole1>
    <AssociationRole2 id="as1#role2" name="PrenotazioneToUser" maxCard="1" db:column="USER_CODICE_UTENTE">
      <db:JoinColumn attribute="cls1#att5" name="codice_prenotazione"/>
    </AssociationRole2>
  </Association>
  <Association id="as2" name="Prenotazione_Evento" sourceClass="cls1" targetClass="cls2" db:database="dbD1" db:table="prenotazione">
    <AssociationRole1 id="as2#role3" name="PrenotazioneToEvento" maxCard="1" db:column="EVENTO_CODICE_EVENTO">
      <db:JoinColumn attribute="cls1#att5" name="codice_prenotazione"/>
    </AssociationRole1>
    <AssociationRole2 id="as2#role4" name="EventoToPrenotazione" maxCard="N">
      <db:JoinColumn attribute="cls2#att9" name="evento_codice_evento"/>
    </AssociationRole2>
  </Association>
  <Association id="as3" name="Organizza" sourceClass="User" targetClass="cls2" db:database="dbD1" db:table="evento">
    <AssociationRole1 id="as3#role5" name="UserToEvento" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_3_codice_user"/>
    </AssociationRole1>
    <AssociationRole2 id="as3#role6" name="EventoToUser" maxCard="1" db:column="USER_CODICE_UTENTE">
      <db:JoinColumn attribute="cls2#att9" name="codice_evento"/>
    </AssociationRole2>
  </Association>
  <Association id="as4" name="Evento_TipologiaEvento" sourceClass="cls2" targetClass="cls3" db:database="dbD1" db:table="evento">
    <AssociationRole1 id="as4#role7" name="EventoToTipologiaEvento" maxCard="1" db:column="TIPOLOGIA_EVENTO_CODICE_TIPOLO">
      <db:JoinColumn attribute="cls2#att9" name="codice_evento"/>
    </AssociationRole1>
    <AssociationRole2 id="as4#role8" name="TipologiaEventoToEvento" maxCard="N">
      <db:JoinColumn attribute="cls3#att21" name="tipologia_evento_codice_tipolo"/>
    </AssociationRole2>
  </Association>
  <Association id="as5" name="Evento_Bacheca" sourceClass="cls2" targetClass="cls4" db:database="dbD1" db:table="bacheca">
    <AssociationRole1 id="as5#role9" name="EventoToBacheca" maxCard="1">
      <db:JoinColumn attribute="cls2#att9" name="evento_codice_evento"/>
    </AssociationRole1>
    <AssociationRole2 id="as5#role10" name="BachecaToEvento" maxCard="1" db:column="EVENTO_CODICE_EVENTO">
      <db:JoinColumn attribute="cls4#att23" name="codice_bacheca"/>
    </AssociationRole2>
  </Association>
  <Association id="as6" name="Messaggio_Bacheca" sourceClass="cls5" targetClass="cls4" db:database="dbD1" db:table="messaggio">
    <AssociationRole1 id="as6#role11" name="MessaggioToBacheca" maxCard="1" db:column="BACHECA_CODICE_BACHECA">
      <db:JoinColumn attribute="cls5#att26" name="codice_messaggio"/>
    </AssociationRole1>
    <AssociationRole2 id="as6#role12" name="BachecaToMessaggio" maxCard="N">
      <db:JoinColumn attribute="cls4#att23" name="bacheca_codice_bacheca"/>
    </AssociationRole2>
  </Association>
  <Association id="as7" name="Messaggio_User" sourceClass="cls5" targetClass="User" db:database="dbD1" db:table="messaggio">
    <AssociationRole1 id="as7#role13" name="MessaggioToUser" maxCard="1" db:column="USER_CODICE_UTENTE">
      <db:JoinColumn attribute="cls5#att26" name="codice_messaggio"/>
    </AssociationRole1>
    <AssociationRole2 id="as7#role14" name="UserToMessaggio" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_3_codice_user"/>
    </AssociationRole2>
  </Association>
  <!-- ============================================================ -->
  <!-- ACTION SERVICES                                              -->
  <!-- ============================================================ -->
  <ActionServices>
    <ActionService definition="tlads0#ada1" method="create" roles="anonymous_user"/>
    <ActionService definition="tlads0#ada4" method="create" roles="anonymous_user"/>
    <ActionService definition="tlads0#ada6" method="update" roles="anonymous_user"/>
    <ActionService definition="tlads0#ada5" method="create" roles="anonymous_user"/>
    <ActionService definition="tlads0#ada2" method="create" roles="anonymous_user"/>
    <ActionService definition="tlads0#ada3" method="create" roles="anonymous_user"/>
  </ActionServices>
  <!-- ============================================================ -->
  <!-- DATA SERVICES                                                -->
  <!-- ============================================================ -->
  <DataServices db:dataServicesDatabase="dbD1">
    <ServiceClass class="User">
      <ServiceRole>
        <ServiceMethod method="read"/>
        <ServiceMethod method="create"/>
        <ServiceMethod method="update"/>
        <ServiceMethod method="delete"/>
      </ServiceRole>
      <ServiceRole role="anonymous_user">
        <ServiceMethod method="read"/>
      </ServiceRole>
    </ServiceClass>
    <ServiceClass class="cls1">
      <ServiceRole>
        <ServiceMethod method="create"/>
        <ServiceMethod method="read"/>
        <ServiceMethod method="update"/>
        <ServiceMethod method="delete"/>
      </ServiceRole>
      <ServiceRole role="anonymous_user">
        <ServiceMethod method="read"/>
      </ServiceRole>
    </ServiceClass>
    <ServiceClass class="cls2">
      <ServiceRole>
        <ServiceMethod method="create"/>
        <ServiceMethod method="read"/>
        <ServiceMethod method="update"/>
        <ServiceMethod method="delete"/>
      </ServiceRole>
      <ServiceRole role="anonymous_user">
        <ServiceMethod method="read"/>
      </ServiceRole>
    </ServiceClass>
    <ServiceClass class="cls3">
      <ServiceRole>
        <ServiceMethod method="read"/>
        <ServiceMethod method="create"/>
        <ServiceMethod method="update"/>
        <ServiceMethod method="delete"/>
      </ServiceRole>
      <ServiceRole role="anonymous_user">
        <ServiceMethod method="read"/>
      </ServiceRole>
    </ServiceClass>
    <ServiceClass class="cls4">
      <ServiceRole>
        <ServiceMethod method="read"/>
        <ServiceMethod method="create"/>
        <ServiceMethod method="update"/>
        <ServiceMethod method="delete"/>
      </ServiceRole>
      <ServiceRole role="anonymous_user">
        <ServiceMethod method="read"/>
      </ServiceRole>
    </ServiceClass>
    <ServiceClass class="cls5">
      <ServiceRole>
        <ServiceMethod method="create"/>
        <ServiceMethod method="read"/>
        <ServiceMethod method="update"/>
        <ServiceMethod method="delete"/>
      </ServiceRole>
      <ServiceRole role="anonymous_user">
        <ServiceMethod method="read"/>
      </ServiceRole>
    </ServiceClass>
  </DataServices>
  <UserServices>
    <UserServiceOperation type="read"/>
    <UserServiceOperation type="update"/>
    <UserServiceOperation type="register"/>
  </UserServices>
  <db:Database id="dbD1" name="db_wave_event_management" type="PostgreSQL 9 - 12" url="jdbc:postgresql://localhost:5432/wave_eventi" username="postgres" isolation="8" schema="public" password="cupiCsaspitaEocuSimpat01-Troce"/>
  <srs:Resources>
    <srs:AuthService name="Read My Profile" serverResourceName="auth/myProfile" method="read" ref="_identity__me_">
      <srs:AuthServiceOutput name="User ID" serverProperty="userID" ref="_identity__me_$userID" key="true" keyTemplate="{userID?}" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="First Name" serverProperty="firstName" ref="_identity__me_$firstName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Last Name" serverProperty="lastName" ref="_identity__me_$lastName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Email" serverProperty="email" ref="_identity__me_$email" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Password Expiration Date" serverProperty="passwordExpirationDate" ref="_identity__me_$passwordExpirationDate" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceOutput name="Is Auth Admin" serverProperty="authAdmin" ref="_identity__me_$authAdmin" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Disabled" serverProperty="disabled" ref="_identity__me_$disabled" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Expired" serverProperty="expired" ref="_identity__me_$expired" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Locked" serverProperty="locked" ref="_identity__me_$locked" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Attempts Number" serverProperty="attemptsNumber" ref="_identity__me_$attemptsNumber" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_identity__me_$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Create My Profile" serverResourceName="auth/myProfile" method="create" ref="_identity__me_create">
      <srs:AuthServiceInput name="User ID" serverProperty="userID" ref="_identity__me_create$userID" key="true" keyTemplate="{userID?}" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="First Name" serverProperty="firstName" ref="_identity__me_create$firstName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Password" serverProperty="password" ref="_identity__me_create$password" location="body" cardinality="1" type="password"/>
      <srs:AuthServiceInput name="Last Name" serverProperty="lastName" ref="_identity__me_create$lastName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Email" serverProperty="email" ref="_identity__me_create$email" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="User ID" serverProperty="userID" ref="_identity__me_create$userID" key="true" keyTemplate="{userID?}" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="First Name" serverProperty="firstName" ref="_identity__me_create$firstName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Last Name" serverProperty="lastName" ref="_identity__me_create$lastName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Email" serverProperty="email" ref="_identity__me_create$email" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Password Expiration Date" serverProperty="passwordExpirationDate" ref="_identity__me_create$passwordExpirationDate" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceOutput name="Is Auth Admin" serverProperty="authAdmin" ref="_identity__me_create$authAdmin" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Disabled" serverProperty="disabled" ref="_identity__me_create$disabled" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Expired" serverProperty="expired" ref="_identity__me_create$expired" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Locked" serverProperty="locked" ref="_identity__me_create$locked" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Attempts Number" serverProperty="attemptsNumber" ref="_identity__me_create$attemptsNumber" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_identity__me_create$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Update My Profile" serverResourceName="auth/myProfile" method="update" ref="_identity__me_update">
      <srs:AuthServiceInput name="User ID" serverProperty="userID" ref="_identity__me_update$userID" key="true" keyTemplate="{userID?}" location="path" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="First Name" serverProperty="firstName" ref="_identity__me_update$firstName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Last Name" serverProperty="lastName" ref="_identity__me_update$lastName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Email" serverProperty="email" ref="_identity__me_update$email" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="User ID" serverProperty="userID" ref="_identity__me_update$userID" key="true" keyTemplate="{userID?}" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="First Name" serverProperty="firstName" ref="_identity__me_update$firstName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Last Name" serverProperty="lastName" ref="_identity__me_update$lastName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Email" serverProperty="email" ref="_identity__me_update$email" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Password Expiration Date" serverProperty="passwordExpirationDate" ref="_identity__me_update$passwordExpirationDate" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceOutput name="Is Auth Admin" serverProperty="authAdmin" ref="_identity__me_update$authAdmin" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Disabled" serverProperty="disabled" ref="_identity__me_update$disabled" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Expired" serverProperty="expired" ref="_identity__me_update$expired" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Locked" serverProperty="locked" ref="_identity__me_update$locked" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Attempts Number" serverProperty="attemptsNumber" ref="_identity__me_update$attemptsNumber" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_identity__me_update$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Read Identity(es)" serverResourceName="auth/identity/{userID?}" method="read" ref="_identity_">
      <srs:AuthServiceOutput name="User ID" serverProperty="userID" ref="_identity_$userID" key="true" keyTemplate="{userID?}" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="First Name" serverProperty="firstName" ref="_identity_$firstName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Last Name" serverProperty="lastName" ref="_identity_$lastName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Email" serverProperty="email" ref="_identity_$email" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Password Expiration Date" serverProperty="passwordExpirationDate" ref="_identity_$passwordExpirationDate" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceOutput name="Is Auth Admin" serverProperty="authAdmin" ref="_identity_$authAdmin" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Disabled" serverProperty="disabled" ref="_identity_$disabled" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Expired" serverProperty="expired" ref="_identity_$expired" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Locked" serverProperty="locked" ref="_identity_$locked" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Attempts Number" serverProperty="attemptsNumber" ref="_identity_$attemptsNumber" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_identity_$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Create Identity" serverResourceName="auth/identity" method="create" ref="_identity_create">
      <srs:AuthServiceInput name="User ID" serverProperty="userID" ref="_identity_create$userID" key="true" keyTemplate="{userID?}" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="First Name" serverProperty="firstName" ref="_identity_create$firstName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Password" serverProperty="password" ref="_identity_create$password" location="body" cardinality="1" type="password"/>
      <srs:AuthServiceInput name="Last Name" serverProperty="lastName" ref="_identity_create$lastName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Email" serverProperty="email" ref="_identity_create$email" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Password Expiration Date" serverProperty="passwordExpirationDate" ref="_identity_create$passwordExpirationDate" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceInput name="Is Auth Admin" serverProperty="authAdmin" ref="_identity_create$authAdmin" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceInput name="Is Disabled" serverProperty="disabled" ref="_identity_create$disabled" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceInput name="Is Expired" serverProperty="expired" ref="_identity_create$expired" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceInput name="Is Locked" serverProperty="locked" ref="_identity_create$locked" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceInput name="Attempts Number" serverProperty="attemptsNumber" ref="_identity_create$attemptsNumber" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="User ID" serverProperty="userID" ref="_identity_create$userID" key="true" keyTemplate="{userID?}" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="First Name" serverProperty="firstName" ref="_identity_create$firstName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Last Name" serverProperty="lastName" ref="_identity_create$lastName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Email" serverProperty="email" ref="_identity_create$email" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Password Expiration Date" serverProperty="passwordExpirationDate" ref="_identity_create$passwordExpirationDate" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceOutput name="Is Auth Admin" serverProperty="authAdmin" ref="_identity_create$authAdmin" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Disabled" serverProperty="disabled" ref="_identity_create$disabled" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Expired" serverProperty="expired" ref="_identity_create$expired" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Locked" serverProperty="locked" ref="_identity_create$locked" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Attempts Number" serverProperty="attemptsNumber" ref="_identity_create$attemptsNumber" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_identity_create$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Update Identity" serverResourceName="auth/identity/{userID?}" method="update" ref="_identity_update">
      <srs:AuthServiceInput name="User ID" serverProperty="userID" ref="_identity_update$userID" key="true" keyTemplate="{userID?}" location="path" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="First Name" serverProperty="firstName" ref="_identity_update$firstName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Password" serverProperty="password" ref="_identity_update$password" location="body" cardinality="1" type="password"/>
      <srs:AuthServiceInput name="Last Name" serverProperty="lastName" ref="_identity_update$lastName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Email" serverProperty="email" ref="_identity_update$email" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Password Expiration Date" serverProperty="passwordExpirationDate" ref="_identity_update$passwordExpirationDate" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceInput name="Is Auth Admin" serverProperty="authAdmin" ref="_identity_update$authAdmin" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceInput name="Is Disabled" serverProperty="disabled" ref="_identity_update$disabled" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceInput name="Is Expired" serverProperty="expired" ref="_identity_update$expired" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceInput name="Is Locked" serverProperty="locked" ref="_identity_update$locked" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceInput name="Attempts Number" serverProperty="attemptsNumber" ref="_identity_update$attemptsNumber" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="User ID" serverProperty="userID" ref="_identity_update$userID" key="true" keyTemplate="{userID?}" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="First Name" serverProperty="firstName" ref="_identity_update$firstName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Last Name" serverProperty="lastName" ref="_identity_update$lastName" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Email" serverProperty="email" ref="_identity_update$email" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Password Expiration Date" serverProperty="passwordExpirationDate" ref="_identity_update$passwordExpirationDate" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceOutput name="Is Auth Admin" serverProperty="authAdmin" ref="_identity_update$authAdmin" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Disabled" serverProperty="disabled" ref="_identity_update$disabled" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Expired" serverProperty="expired" ref="_identity_update$expired" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Is Locked" serverProperty="locked" ref="_identity_update$locked" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="Attempts Number" serverProperty="attemptsNumber" ref="_identity_update$attemptsNumber" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_identity_update$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Delete Identity" serverResourceName="auth/identity/{userID?}" method="delete" ref="_identity_delete">
      <srs:AuthServiceInput name="User ID" serverProperty="userID" ref="_identity_delete$userID" key="true" keyTemplate="{userID?}" location="path" cardinality="1" type="string"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_identity_delete$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Read Application(s)" serverResourceName="auth/application/{appID?}" method="read" ref="_application_">
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_application_$appID" key="true" keyTemplate="{appID?}" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Name" serverProperty="name" ref="_application_$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Type" serverProperty="type" ref="_application_$type" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Description" serverProperty="description" ref="_application_$description" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Access Token Validity" serverProperty="accessTokenValidity" ref="_application_$accessTokenValidity" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="Refresh Token Validity" serverProperty="refreshTokenValidity" ref="_application_$refreshTokenValidity" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_application_$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Create Application" serverResourceName="auth/application" method="create" ref="_application_create">
      <srs:AuthServiceInput name="App ID" serverProperty="appID" ref="_application_create$appID" key="true" keyTemplate="{appID?}" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Name" serverProperty="name" ref="_application_create$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Type" serverProperty="type" ref="_application_create$type" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Secret" serverProperty="secret" ref="_application_create$secret" location="body" cardinality="1" type="password"/>
      <srs:AuthServiceInput name="Description" serverProperty="description" ref="_application_create$description" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Access Token Validity" serverProperty="accessTokenValidity" ref="_application_create$accessTokenValidity" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceInput name="Refresh Token Validity" serverProperty="refreshTokenValidity" ref="_application_create$refreshTokenValidity" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_application_create$appID" key="true" keyTemplate="{appID?}" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Name" serverProperty="name" ref="_application_create$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Type" serverProperty="type" ref="_application_create$type" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Description" serverProperty="description" ref="_application_create$description" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Access Token Validity" serverProperty="accessTokenValidity" ref="_application_create$accessTokenValidity" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="Refresh Token Validity" serverProperty="refreshTokenValidity" ref="_application_create$refreshTokenValidity" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_application_create$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Update Application" serverResourceName="auth/application/{appID?}" method="update" ref="_application_update">
      <srs:AuthServiceInput name="App ID" serverProperty="appID" ref="_application_update$appID" key="true" keyTemplate="{appID?}" location="path" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Name" serverProperty="name" ref="_application_update$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Type" serverProperty="type" ref="_application_update$type" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Secret" serverProperty="secret" ref="_application_update$secret" location="body" cardinality="1" type="password"/>
      <srs:AuthServiceInput name="Description" serverProperty="description" ref="_application_update$description" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Access Token Validity" serverProperty="accessTokenValidity" ref="_application_update$accessTokenValidity" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceInput name="Refresh Token Validity" serverProperty="refreshTokenValidity" ref="_application_update$refreshTokenValidity" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_application_update$appID" key="true" keyTemplate="{appID?}" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Name" serverProperty="name" ref="_application_update$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Type" serverProperty="type" ref="_application_update$type" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Description" serverProperty="description" ref="_application_update$description" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Access Token Validity" serverProperty="accessTokenValidity" ref="_application_update$accessTokenValidity" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="Refresh Token Validity" serverProperty="refreshTokenValidity" ref="_application_update$refreshTokenValidity" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_application_update$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Delete Application" serverResourceName="auth/application/{appID?}" method="delete" ref="_application_delete">
      <srs:AuthServiceInput name="App ID" serverProperty="appID" ref="_application_delete$appID" key="true" keyTemplate="{appID?}" location="path" cardinality="1" type="string"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_application_delete$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Read Permissions" serverResourceName="auth/permission/{permissionId?}" method="read" ref="_application__permission_">
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_application__permission_$oid" key="true" keyTemplate="{permissionId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="User ID" serverProperty="userID" ref="_application__permission_$userID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_application__permission_$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Scope" serverProperty="scope" ref="_application__permission_$scope" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Status" serverProperty="status" ref="_application__permission_$status" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Expiration Date" serverProperty="expirationDate" ref="_application__permission_$expirationDate" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceOutput name="Updated At" serverProperty="updatedAt" ref="_application__permission_$updatedAt" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_application__permission_$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Create Permission" serverResourceName="auth/permission" method="create" ref="_permission_create">
      <srs:AuthServiceInput name="User ID" serverProperty="userID" ref="_permission_create$userID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="App ID" serverProperty="appID" ref="_permission_create$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Scope" serverProperty="scope" ref="_permission_create$scope" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Status" serverProperty="status" ref="_permission_create$status" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Expiration Date" serverProperty="expirationDate" ref="_permission_create$expirationDate" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_permission_create$oid" key="true" keyTemplate="{permissionId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="User ID" serverProperty="userID" ref="_permission_create$userID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_permission_create$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Scope" serverProperty="scope" ref="_permission_create$scope" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Status" serverProperty="status" ref="_permission_create$status" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Expiration Date" serverProperty="expirationDate" ref="_permission_create$expirationDate" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceOutput name="Updated At" serverProperty="updatedAt" ref="_permission_create$updatedAt" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_permission_create$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Update Permission" serverResourceName="auth/permission/{permissionId?}" method="update" ref="_permission_update">
      <srs:AuthServiceInput name="oid" serverProperty="oid" ref="_permission_update$oid" key="true" keyTemplate="{permissionId?}" location="path" cardinality="1" type="integer"/>
      <srs:AuthServiceInput name="Status" serverProperty="status" ref="_permission_update$status" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Expiration Date" serverProperty="expirationDate" ref="_permission_update$expirationDate" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_permission_update$oid" key="true" keyTemplate="{permissionId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="User ID" serverProperty="userID" ref="_permission_update$userID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_permission_update$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Scope" serverProperty="scope" ref="_permission_update$scope" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Status" serverProperty="status" ref="_permission_update$status" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Expiration Date" serverProperty="expirationDate" ref="_permission_update$expirationDate" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceOutput name="Updated At" serverProperty="updatedAt" ref="_permission_update$updatedAt" location="body" cardinality="1" type="timestamp"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_permission_update$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Delete Permission" serverResourceName="auth/permission/{permissionId?}" method="delete" ref="_permission_delete">
      <srs:AuthServiceInput name="oid" serverProperty="oid" ref="_permission_delete$oid" key="true" keyTemplate="{permissionId?}" location="path" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_permission_delete$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Read Device" serverResourceName="auth/device/{deviceId?}" method="read" ref="_device_">
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_device_$oid" key="true" keyTemplate="{deviceId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_device_$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="User ID" serverProperty="userID" ref="_device_$userID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Device ID" serverProperty="deviceID" ref="_device_$deviceID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Notification Device ID" serverProperty="notificationDeviceID" ref="_device_$notificationDeviceID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Model" serverProperty="model" ref="_device_$model" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Platform" serverProperty="platform" ref="_device_$platform" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Platform Version" serverProperty="platformVersion" ref="_device_$platformVersion" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Browser" serverProperty="browser" ref="_device_$browser" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_device_$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Create Device" serverResourceName="auth/device" method="create" ref="_device_create">
      <srs:AuthServiceInput name="App ID" serverProperty="appID" ref="_device_create$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="User ID" serverProperty="userID" ref="_device_create$userID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Device ID" serverProperty="deviceID" ref="_device_create$deviceID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Notification Device ID" serverProperty="notificationDeviceID" ref="_device_create$notificationDeviceID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Model" serverProperty="model" ref="_device_create$model" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Platform" serverProperty="platform" ref="_device_create$platform" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Platform Version" serverProperty="platformVersion" ref="_device_create$platformVersion" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Browser" serverProperty="browser" ref="_device_create$browser" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_device_create$oid" key="true" keyTemplate="{deviceId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_device_create$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="User ID" serverProperty="userID" ref="_device_create$userID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Device ID" serverProperty="deviceID" ref="_device_create$deviceID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Notification Device ID" serverProperty="notificationDeviceID" ref="_device_create$notificationDeviceID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Model" serverProperty="model" ref="_device_create$model" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Platform" serverProperty="platform" ref="_device_create$platform" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Platform Version" serverProperty="platformVersion" ref="_device_create$platformVersion" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Browser" serverProperty="browser" ref="_device_create$browser" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_device_create$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Update Device" serverResourceName="auth/device/{deviceId?}" method="update" ref="_device_update">
      <srs:AuthServiceInput name="oid" serverProperty="oid" ref="_device_update$oid" key="true" keyTemplate="{deviceId?}" location="path" cardinality="1" type="integer"/>
      <srs:AuthServiceInput name="Device ID" serverProperty="deviceID" ref="_device_update$deviceID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Notification Device ID" serverProperty="notificationDeviceID" ref="_device_update$notificationDeviceID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Model" serverProperty="model" ref="_device_update$model" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Platform" serverProperty="platform" ref="_device_update$platform" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Platform Version" serverProperty="platformVersion" ref="_device_update$platformVersion" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Browser" serverProperty="browser" ref="_device_update$browser" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_device_update$oid" key="true" keyTemplate="{deviceId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_device_update$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="User ID" serverProperty="userID" ref="_device_update$userID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Device ID" serverProperty="deviceID" ref="_device_update$deviceID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Notification Device ID" serverProperty="notificationDeviceID" ref="_device_update$notificationDeviceID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Model" serverProperty="model" ref="_device_update$model" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Platform" serverProperty="platform" ref="_device_update$platform" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Platform Version" serverProperty="platformVersion" ref="_device_update$platformVersion" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Browser" serverProperty="browser" ref="_device_update$browser" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_device_update$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Delete Device" serverResourceName="auth/device/{deviceId?}" method="delete" ref="_device_delete">
      <srs:AuthServiceInput name="oid" serverProperty="oid" ref="_device_delete$oid" key="true" keyTemplate="{deviceId?}" location="path" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_device_delete$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Read Scope" serverResourceName="auth/scope/{scopeId?}" method="read" ref="_scope_">
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_scope_$oid" key="true" keyTemplate="{scopeId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_scope_$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Name" serverProperty="name" ref="_scope_$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Is Auto Approve" serverProperty="autoApprove" ref="_scope_$autoApprove" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_scope_$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Create Scope" serverResourceName="auth/scope" method="create" ref="_scope_create">
      <srs:AuthServiceInput name="App ID" serverProperty="appID" ref="_scope_create$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Name" serverProperty="name" ref="_scope_create$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Is Auto Approve" serverProperty="autoApprove" ref="_scope_create$autoApprove" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_scope_create$oid" key="true" keyTemplate="{scopeId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_scope_create$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Name" serverProperty="name" ref="_scope_create$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Is Auto Approve" serverProperty="autoApprove" ref="_scope_create$autoApprove" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_scope_create$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Update Scope" serverResourceName="auth/scope/{scopeId?}" method="update" ref="_scope_update">
      <srs:AuthServiceInput name="oid" serverProperty="oid" ref="_scope_update$oid" key="true" keyTemplate="{scopeId?}" location="path" cardinality="1" type="integer"/>
      <srs:AuthServiceInput name="Is Auto Approve" serverProperty="autoApprove" ref="_scope_update$autoApprove" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_scope_update$oid" key="true" keyTemplate="{scopeId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_scope_update$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Name" serverProperty="name" ref="_scope_update$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Is Auto Approve" serverProperty="autoApprove" ref="_scope_update$autoApprove" location="body" cardinality="1" type="boolean"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_scope_update$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Delete Scope" serverResourceName="auth/scope/{scopeId?}" method="delete" ref="_scope_delete">
      <srs:AuthServiceInput name="oid" serverProperty="oid" ref="_scope_delete$oid" key="true" keyTemplate="{scopeId?}" location="path" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_scope_delete$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Read Authorized Grant Type" serverResourceName="auth/authorizedGrantType/{authorizedGrantTypeId?}" method="read" ref="_authorizedGrantType_">
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_authorizedGrantType_$oid" key="true" keyTemplate="{authorizedGrantTypeId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_authorizedGrantType_$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Name" serverProperty="name" ref="_authorizedGrantType_$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_authorizedGrantType_$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Create Authorized Grant Type" serverResourceName="auth/authorizedGrantType" method="create" ref="_authorizedGrantType_create">
      <srs:AuthServiceInput name="App ID" serverProperty="appID" ref="_authorizedGrantType_create$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Name" serverProperty="name" ref="_authorizedGrantType_create$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_authorizedGrantType_create$oid" key="true" keyTemplate="{authorizedGrantTypeId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_authorizedGrantType_create$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Name" serverProperty="name" ref="_authorizedGrantType_create$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_authorizedGrantType_create$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Update Authorized Grant Type" serverResourceName="auth/authorizedGrantType/{authorizedGrantTypeId?}" method="update" ref="_authorizedGrantType_update">
      <srs:AuthServiceInput name="oid" serverProperty="oid" ref="_authorizedGrantType_update$oid" key="true" keyTemplate="{authorizedGrantTypeId?}" location="path" cardinality="1" type="integer"/>
      <srs:AuthServiceInput name="Name" serverProperty="name" ref="_authorizedGrantType_update$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_authorizedGrantType_update$oid" key="true" keyTemplate="{authorizedGrantTypeId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_authorizedGrantType_update$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Name" serverProperty="name" ref="_authorizedGrantType_update$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_authorizedGrantType_update$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Delete Authorized Grant Type" serverResourceName="auth/authorizedGrantType/{authorizedGrantTypeId?}" method="delete" ref="_authorizedGrantType_delete">
      <srs:AuthServiceInput name="oid" serverProperty="oid" ref="_authorizedGrantType_delete$oid" key="true" keyTemplate="{authorizedGrantTypeId?}" location="path" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_authorizedGrantType_delete$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Read Authorized Resource" serverResourceName="auth/authorizedResource/{authorizedResourceId?}" method="read" ref="_authorizedResource_">
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_authorizedResource_$oid" key="true" keyTemplate="{authorizedResourceId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_authorizedResource_$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Name" serverProperty="name" ref="_authorizedResource_$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_authorizedResource_$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Create Authorized Resource" serverResourceName="auth/authorizedResource" method="create" ref="_authorizedResource_create">
      <srs:AuthServiceInput name="App ID" serverProperty="appID" ref="_authorizedResource_create$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="Name" serverProperty="name" ref="_authorizedResource_create$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_authorizedResource_create$oid" key="true" keyTemplate="{authorizedResourceId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_authorizedResource_create$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Name" serverProperty="name" ref="_authorizedResource_create$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_authorizedResource_create$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Update Authorized Resource" serverResourceName="auth/authorizedResource/{authorizedResourceId?}" method="update" ref="_authorizedResource_update">
      <srs:AuthServiceInput name="oid" serverProperty="oid" ref="_authorizedResource_update$oid" key="true" keyTemplate="{authorizedResourceId?}" location="path" cardinality="1" type="integer"/>
      <srs:AuthServiceInput name="Name" serverProperty="name" ref="_authorizedResource_update$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_authorizedResource_update$oid" key="true" keyTemplate="{authorizedResourceId?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_authorizedResource_update$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="Name" serverProperty="name" ref="_authorizedResource_update$name" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_authorizedResource_update$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Delete Authorized Resource" serverResourceName="auth/authorizedResource/{authorizedResourceId?}" method="delete" ref="_authorizedResource_delete">
      <srs:AuthServiceInput name="oid" serverProperty="oid" ref="_authorizedResource_delete$oid" key="true" keyTemplate="{authorizedResourceId?}" location="path" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_authorizedResource_delete$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Read Redirect URI" serverResourceName="auth/redirectUri/{redirectUri?}" method="read" ref="_redirectUri_">
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_redirectUri_$oid" key="true" keyTemplate="{redirectUri?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_redirectUri_$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="URL" serverProperty="url" ref="_redirectUri_$url" location="body" cardinality="1" type="url"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_redirectUri_$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Create Redirect URI" serverResourceName="auth/redirectUri" method="create" ref="_redirectUri_create">
      <srs:AuthServiceInput name="App ID" serverProperty="appID" ref="_redirectUri_create$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceInput name="URL" serverProperty="url" ref="_redirectUri_create$url" location="body" cardinality="1" type="url"/>
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_redirectUri_create$oid" key="true" keyTemplate="{redirectUri?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_redirectUri_create$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="URL" serverProperty="url" ref="_redirectUri_create$url" location="body" cardinality="1" type="url"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_redirectUri_create$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Update Redirect URI" serverResourceName="auth/redirectUri/{redirectUri?}" method="update" ref="_redirectUri_update">
      <srs:AuthServiceInput name="oid" serverProperty="oid" ref="_redirectUri_update$oid" key="true" keyTemplate="{redirectUri?}" location="path" cardinality="1" type="integer"/>
      <srs:AuthServiceInput name="URL" serverProperty="url" ref="_redirectUri_update$url" location="body" cardinality="1" type="url"/>
      <srs:AuthServiceOutput name="oid" serverProperty="oid" ref="_redirectUri_update$oid" key="true" keyTemplate="{redirectUri?}" location="body" cardinality="1" type="integer"/>
      <srs:AuthServiceOutput name="App ID" serverProperty="appID" ref="_redirectUri_update$appID" location="body" cardinality="1" type="string"/>
      <srs:AuthServiceOutput name="URL" serverProperty="url" ref="_redirectUri_update$url" location="body" cardinality="1" type="url"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_redirectUri_update$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
    <srs:AuthService name="Delete Redirect URI" serverResourceName="auth/redirectUri/{redirectUri?}" method="delete" ref="_redirectUri_delete">
      <srs:AuthServiceInput name="oid" serverProperty="oid" ref="_redirectUri_delete$oid" key="true" keyTemplate="{redirectUri?}" location="path" cardinality="1" type="integer"/>
      <srs:AuthServiceError name="Error Message" serverProperty="error-message" ref="_redirectUri_delete$errorMessage" location="body" cardinality="1" type="string"/>
    </srs:AuthService>
  </srs:Resources>
</DomainModel>